<!DOCTYPE html>
<html lang="zh-cn" dir=" ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=80&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">






<title>胖猫事件 | 李枫的地</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png">
<link rel="stylesheet" href="/book.min.5a9ff688c6620b29c9b0ff00e9247f571498ae0326e9d8e5c33ec8ad7f2a0e24.css" integrity="sha256-Wp/2iMZiCynJsP8A6SR/VxSYrgMm6djlwz7IrX8qDiQ=" crossorigin="anonymous">
<script defer src="/flexsearch.min.js"></script>
<script defer src="/zh-cn.search.min.2fa0a7feb187d385fe4155174e17819c6143efdd5a706e485daf3b90ce8f8f70.js" integrity="sha256-L6Cn/rGH04X&#43;QVUXTheBnGFD791acG5IXa87kM6Pj3A=" crossorigin="anonymous"></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
<script src="/js/function.js"></script>


<script src="/plugs/highlight.min.js"></script>

<script src="/plugs/viewer.min.js"></script>

<link rel="stylesheet" href="/plugs/viewer.css">
  
</head>

<body dir=" ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu ">
      <div class="book-menu-content card">
        
<nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span class=" typing">李枫的地 </span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="在 27 篇文章中搜索" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-80cfae1435d6438c195735963cc11969" class="toggle" />
    <label for="section-80cfae1435d6438c195735963cc11969" class="flex justify-between">
      <a href="/posts/%E4%B8%AA%E4%BA%BA/" class="">个人</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B3%E4%BA%8E%E7%AF%AE%E7%90%83/" class="">关于篮球</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B3%E4%BA%8E%E6%88%91/" class="">关于我</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E6%B8%85%E5%8D%95/" class="">清单</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B4%E8%B5%B7/" class="">兴起</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E4%BF%AE%E8%BA%AB/" class="">修身</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4ffb034ed097c51fdda57ce87b386c5a" class="toggle" />
    <label for="section-4ffb034ed097c51fdda57ce87b386c5a" class="flex justify-between">
      <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/" class="">技术</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/git%E6%93%8D%E4%BD%9C/" class="">git操作</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/hugo-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" class="">Hugo 方法参考</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/markdown-%E8%AF%AD%E6%B3%95/" class="">markDown 语法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/python-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" class="">python 方法参考</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" class="">技术记录</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" class="">网站收藏</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" class="">维基百科</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="">正则表达式</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-35eaedbbdd642b206aadad79353f286c" class="toggle" checked/>
    <label for="section-35eaedbbdd642b206aadad79353f286c" class="flex justify-between">
      <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" class="">理论知识</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="">计算机网络</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="">数据结构和算法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" class="">数学知识</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95/" class="">五笔输入法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%BA%94%E7%94%A8%E5%B1%82-qa/" class="">应用层-Q&amp;A</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%BF%90%E8%BE%93%E5%B1%82-qa/" class="">运输层-Q&amp;A</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c55d4cc63ed6d9d4334dc9f5a825fef4" class="toggle" />
    <label for="section-c55d4cc63ed6d9d4334dc9f5a825fef4" class="flex justify-between">
      <a href="/posts/%E6%9D%82%E6%80%9D/" class="">杂思</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/emjoy/" class="">表情</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%B5%8B%E8%AF%95%E4%B8%93%E7%94%A8/" class="">测试专用</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E7%AC%AC%E4%BA%8C%E5%8F%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%80%89%E8%B4%AD/" class="">第二台笔记本选购</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6/" class="active">胖猫事件</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA/" class="">数据展示</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%96%87%E6%91%98/" class="">文摘</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%88%91%E7%9A%84%E5%9B%BE%E5%BA%93/" class="">我的图库</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E9%A2%9C%E8%89%B2%E6%9D%BF/" class="">颜色板</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    

  </ul>



















</nav>




  <script>(function(){var t,e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop),console.log("1")}),t=document.getElementsByClassName("book-menu-overlay"),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        


<nav id="TableOfContents">
  <ul>
    <li><a href="#事件经过">事件经过</a>
      <ul>
        <li>
          <ul>
            <li><a href="#被pua跳江">被PUA跳江</a></li>
            <li><a href="#悼念空包">悼念空包</a></li>
            <li><a href="#争议">争议</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#该不该同情胖猫">该不该同情胖猫</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#参考">参考</a></li>
          </ul>
        </li>
        <li><a href="#事件经过-1">事件经过：</a>
          <ul>
            <li><a href="#谭竹">谭竹：</a></li>
            <li><a href="#律师">律师：</a></li>
            <li><a href="#刘女士本人">刘女士本人：</a></li>
          </ul>
        </li>
        <li><a href="#妹妹"><strong>妹妹：</strong></a></li>
        <li><a href="#女同">女同：</a></li>
      </ul>
    </li>
  </ul>
</nav>




      </div>

    </aside>

    <div class="book-page">
      <header class="book-header card">
        
<div class="flex align-center justify-between">
  <h3>
    

    
  
<div class="post-meta">
  <a href="/posts/%E6%9D%82%E6%80%9D/%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6/">
    胖猫事件 
  </a>

    <span>
    
      <small class="ios_boder">
        最近更新:
      </small>
      <span class="Lastmod ios_boder" data-unix="1715253806"></span>
  
      </span>
   <span>
    
    <small class="ios_boder">
      文章字数:
    </small>
    7155

    </span>

  
</div>






    
  </h3>

  <label for="menu-control">
    <img src="/%20svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
  
</div>



<aside class="hidden clearfix">
  


<nav id="TableOfContents">
  <ul>
    <li><a href="#事件经过">事件经过</a>
      <ul>
        <li>
          <ul>
            <li><a href="#被pua跳江">被PUA跳江</a></li>
            <li><a href="#悼念空包">悼念空包</a></li>
            <li><a href="#争议">争议</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#该不该同情胖猫">该不该同情胖猫</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#参考">参考</a></li>
          </ul>
        </li>
        <li><a href="#事件经过-1">事件经过：</a>
          <ul>
            <li><a href="#谭竹">谭竹：</a></li>
            <li><a href="#律师">律师：</a></li>
            <li><a href="#刘女士本人">刘女士本人：</a></li>
          </ul>
        </li>
        <li><a href="#妹妹"><strong>妹妹：</strong></a></li>
        <li><a href="#女同">女同：</a></li>
      </ul>
    </li>
  </ul>
</nav>



</aside>

 
      </header>

      
      
<article class="markdown card"><h1 id="事件经过">
  
  <a href="#%e4%ba%8b%e4%bb%b6%e7%bb%8f%e8%bf%87">事件经过</a>
</h1>
<h3 id="被pua跳江">
  
  <a href="#%e8%a2%abpua%e8%b7%b3%e6%b1%9f">被PUA跳江</a>
</h3>
<p>经过4·11重庆男生跳江事件或简称胖猫谭竹事件。2024年4月11日凌晨4点，重庆长江大桥上一网名为“胖猫”（真实姓名刘杰）的男生跳江，时年21岁。次月，多个媒体报道了此事件。胖猫生前在游戏王者荣耀和一名叫做谭竹的女子相识，谭竹多次以各种理由要求胖猫转账，而胖猫的主要收入来源是游戏代打。根据聊天记录，谭竹和胖猫约定好在当年5月左右结婚。在2024年4月，谭竹向胖猫以“不能为我提供情绪价值”提出了分手。最终胖猫将自己仅剩的6.6万人民币转给谭竹后跳江。根据胖猫家属的说法，两年内胖猫通过线上一共给女方转账51万元人民币</p>
<h3 id="悼念空包">
  
  <a href="#%e6%82%bc%e5%bf%b5%e7%a9%ba%e5%8c%85">悼念空包</a>
</h3>
<p>5月3日左右，许多重庆民众开始前往重庆长江大桥摆放许多鲜花、麦当劳、奶茶等来纪念胖猫（因为胖猫生前的头像中写着“我不想吃蔬菜了，我好想吃麦当劳”）。不少民众发现他们要求送到长江大桥的外卖是空包，里面没有任何食物。而奶茶则使用白开水替代，引发了不少网民的不满。茶百道、蜜雪冰城、华莱士、牛约堡、朱小小螺蛳粉5家品牌致歉。这些商家表示会对涉事门店作出闭店解约、停业整顿等处罚，对涉及的订单全部退款，并给予10倍金额补偿。茶百道、华莱士、蜜雪冰城宣布开除涉事员工，茶百道以“胖猫”名义向四川青少年发展基金会捐款100万元。</p>
<h3 id="争议">
  
  <a href="#%e4%ba%89%e8%ae%ae">争议</a>
</h3>
<h5 id="该不该同情胖猫">
  
  <a href="#%e8%af%a5%e4%b8%8d%e8%af%a5%e5%90%8c%e6%83%85%e8%83%96%e7%8c%ab">该不该同情胖猫</a>
</h5>
<blockquote>
<p>峰哥亡命天涯: 太性压抑了,自卑又可怜,毫无意义meanless, 死法毫无意义，大家只是想借题发挥，然后把这些女的臭骂一顿，过半个月没人讨论这个事。太阳底下没有新鲜事，你活得久了，你就自然明白这个道理，女孩跟男孩，他思考的方式不还是又能搞到哪里去呢</p>
</blockquote>
<blockquote>
<p>自愿的事情，一个愿打一个愿挨，没什么可怜的。</p>
</blockquote>
<blockquote>
<p>没给姐姐和弟弟转过一分钱, 钱全部转给谭竹了。</p>
</blockquote>
<blockquote>
<p>不珍惜生命, 明明可以用法律来讨还欠款的</p>
</blockquote>
<blockquote>
<p>惨的人比他多了, 吃不饱饭的人比他多了, 既然有能力赚大钱, 自己的问题没搞好而已</p>
</blockquote>
<blockquote>
<p>越是稀缺的个例越容易神化, 世界就是一个巨大的爱丁堡</p>
</blockquote>
<h3 id="参考">
  
  <a href="#%e5%8f%82%e8%80%83">参考</a>
</h3>
<p>作者：知乎用户<br>
链接：https://www.zhihu.com/question/654798998/answer/3486502972<br>
来源：知乎<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>内啥，我才发现竟然有人不知道边境的事，给大家说一声</p>
<p>前几天缅甸克钦军被老美怂恿非法过境，英勇无敌的南部战区用无人机配合卫星侦查获取信息，远程部队火力覆盖40分钟干掉了对方三个营，我方0伤亡，打得漂亮打的完美，中国人民解放军牛逼，中国牛逼</p>
<p>关于
  <a href="https://www.zhihu.com/search?q=%E5%88%98%E9%98%B3&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">刘阳</a>女士最新的微博，我表示震惊，看完她的微博，我有种“你怎么脸这么大呢”的感觉，说气不过发在网上要给弟弟讨公道维权让弟弟走进大家视线的人是你刘阳女士，让大家不要再传播你弟弟相关内容的也是你刘阳女士。</p>
<p>以一己之力重新定义了“不实内容”的定义</p>
<p>让我想想，网上的不是内容有哪些</p>
<p>嗯，基本都是
  <a href="https://www.zhihu.com/search?q=%E8%83%96%E7%8C%AB&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">胖猫</a>在各种版本出现的聊天记录，转账记录。这些应该都算是不实信息，我这种“没有逻辑”的“瞎猜”估计也是不实信息</p>
<p>那么我们再看看刘女士的“真实信息”有哪些，有无数聊天记录，转账记录，一个十元外卖的视频，一张打了马赛克的火化证</p>
<p>啧，好像除了火化证，刘女士的“真实信息”和网上的“不实信息”没什么区别，都是聊天记录啊，意思是你刘阳女士发聊天记录出来的就是真实信息，其他人发出来的就是不实信息了？</p>
<p>尤其是刘女士这句“网上蓄意造谣和恶意引导的人目的是吸粉引流，我不想利用过多的公众资源，和多余的时间回应子虚乌有的事情，网络并非法外之地，请各位网友理性客观，勿轻信谣言。”</p>
<p>公众资源你已经用过了，你说你不想再占用过多的资源了，礼物特效满屏乱飞的时候你不说你不想占用公共资源，维权一个月，证据只有聊天记录 ，你说其他人对你的质疑是子虚乌有</p>
<p>如果这几天看过我几次回答的人应该知道，我虽然一直在质疑她，全程用词也都比较克制，但看完这张声明，我反而脾气上来了，你还喊上别人是吸粉引流了？？？</p>
<p>那我今天在这直说了，你刘女士这件事要么是自导自演假剧本，要么是弟弟死了你想借弟弟敛财，用文字煽动别人，吸粉引流，事情远不像你说的那样一边倒，别的不说，
  <a href="https://www.zhihu.com/search?q=%E8%B0%AD%E7%AB%B9&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">谭竹</a>这人我到现在都没看到她哪里像个真实存在的人</p>
<p>我这算污蔑不？算诽谤不？2024年5月7日21时54分，我斩钉截铁说你造假了，我欢迎你起诉我，也乐意接到你发给我的律师函</p>
<p>会起诉吗？要我教你流程吗？就像明星起诉微博营销号一样，你起诉知乎，之后知乎会按照规定把我的实名信息交给你，我真是受够你这副嘴脸了，你要有能力让你的雇佣军把我开盒了我也不介意，期待和你对簿公堂的那天</p>
<p>至于说案子交给公安机关处理，你等我踢完这把
  <a href="https://www.zhihu.com/search?q=FIFA&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">FIFA</a>再来扣字，刘女士你的脸是真的大</p>
<p>踢完球了，刚又看了一眼，刘女士的抖音和微博，ip都变成湖南了，回老家了，妹妹号也是湖南，貌似没什么不对，按照最新通报来看，刘女士表达的意思是，已经交给警方和律师了，所以她就安心回老家了</p>
<p>依然没有任何证据，
  <a href="https://www.zhihu.com/search?q=%E6%8A%A5%E8%AD%A6%E5%9B%9E%E6%89%A7&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">报警回执</a>是没有的，律师委托书是没有的，按照刘女士对于不实信息的定义，刘女士又发了条不实信息</p>
<p>也懒得客气了，我斗胆猜测刘女士是害怕被秋后算账跑路了，要不然重庆待了这么久了怎么突然回去了，抖音收的礼物得赶紧提现了不是</p>
<p>至于有人说，闹这么大没有官方下场就说明是真的</p>
<p>why？why？why？why？why？</p>
<p>没有官方下场反而说明了是假的可能性更大好吗？</p>
<p>参照
  <a href="https://www.zhihu.com/search?q=%E7%81%B5%E7%92%A7%E5%8E%BF%E6%B8%94%E6%B2%9F%E4%B8%AD%E5%AD%A6%E4%BA%8B%E4%BB%B6&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">灵璧县渔沟中学事件</a>，也是同样的各种阴谋论各种流量狗，但案子是真实发生的，孩子真的在宿舍丧生了，所以后续市县两级公安机关在政法委的指导下全力破案，省厅也派人下去指导工作，最后在孩子父亲请的专业人士的见证下，给孩子父亲做了解释</p>
<p>
  <a href="https://www.zhihu.com/search?q=%E7%8C%AB%E4%B8%80%E6%9D%AF%E4%BA%8B%E4%BB%B6&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">猫一杯事件</a>是很多人的理由，因为她造假，所以被官方罚了，刘女士至今安然无恙所以没造假，说这种话的人我只能说你又没关注事件又不懂我国行政机关的运行逻辑，更何况刘女士如果真假参半呢 ？警方如果只核实出了 确实死了个胖猫，难不成就能代表她的所有言论都是真的 ？</p>
<p>猫一杯秦朗丢作业是什么时候？2月19日发的视频</p>
<p>被处罚什么时候？4月13日公布，具体处罚可能要更早个几天</p>
<p>为什么被处罚？那是因为猫一杯的行为属于顶风作案给教育部门扣屎盆子，新规(一二年级小学生不得布置书面家庭作业)没几年，你就来了个二年级丢作业，当地教育部门直接人麻了，这是哪个学校的把我往死里坑，赶紧内查，查来查去没查到秦朗，这才发现这是个假事，才有了后面公安机关处罚的情况，换个说法，如果她说的是三年级的秦朗，她现在还能每天发抖音圈钱呢，话说猫一杯当时也信誓旦旦的说内容绝对属实呢</p>
<p>民不举，官不究，老百姓自娱自乐爱咋咋，猫一杯不给教育部门扣锅屁事没有，这件事我之前就说过，刘女士在极力跟现实中存在的人和事产生联系，无论是律师还是其他</p>
<p>就在我盘逻辑的时候，我想起昨天看到的一个视频，一个叫“津云”的媒体，和
  <a href="https://www.zhihu.com/search?q=%E8%93%9D%E5%A4%A9%E6%95%91%E6%8F%B4%E9%98%9F&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">蓝天救援队</a>核实了，蓝天救援队说不是他们捞的，但他们核实了(这是老消息)而且还电话采访了渝中区的警察(这是新消息)渝中区的回应是等后续通报，我说我再看一遍去，好嘛，一看视频已经没了，我不知道这有什么可删的，视频里就说了两件事，胖猫真的死了，蓝天救援队的人参与核实的，然后就是渝中区的警方回应了等通报，难不成这两件事有一件是假的不成？我就不知道删个什么劲，给我整不自信了</p>
<p>然后b站有一个视频，底下有个人说津云是中国辟谣平台，我一百度不是啊，就是个自媒体，我就回复他，结果刚一看那个视频也没了，这些人是听到什么风声了吗都开始删视频了</p>
<p>至于刘女士说案子已经移交给警方 ，逻辑上讲我挑不出什么问题 ，毕竟这件事虽然从明面上来说还跟诈骗罪有一定距离 ，但说不定刘女士手里有什么证据就能立案 ，这点我反驳不了，我只是好奇刘女士QQ微信里一口一个
  <a href="https://www.zhihu.com/search?q=%E5%88%98%E6%9D%B0&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">刘杰</a> ，怎么这个公告里面又成胖猫案了，你老人家是真的滴水不漏啊</p>
<p>接下来的发展1：官方未介入，事件也慢慢冷下来了，最终刘女士靠着一个月的经营获得了百万粉丝的抖音账号和不知道多少的礼物打赏盆满钵满等待着下一次机会</p>
<p>发展2：刘女士愤然甩出死亡证明报警回执律师函等证据痛打我脸，并且将我起诉</p>
<p>嘿嘿</p>
<p>发展3：官方发布通告，对于网友反映的跳桥案，做出如下通报，胖猫确有其人，11日跳江23日打捞，对于谭竹涉嫌诈骗已经立案调查，奉劝不传谣不信谣</p>
<p>发展4：官方发布通告，胖猫案为刘某和x某为了流量摆拍，严重影响社会秩序，已按照治安管理处罚法进行拘留，网络不是法外之地，对于编造散播网络谣言或虚假信息的将依法打击决不姑息，望网民擦亮眼睛理性思考</p>
<hr>
<p>强迫症发作，自己回答太乱了，各个时间段的话全部挤在一起，很多重复的，全删了，重写一遍</p>
<p>注：本文所有有关事件本身的经过以及推论何源自胖猫姐姐本人发出的内容，不参考任何其他账号发布的内容。后续随着官方通报的发出，我会道歉或者耀武扬威，为了阅读通畅这次不会带任何图片，请自行到其他平台搜索观看相关图片及证据</p>
<h2 id="事件经过-1">
  
  <a href="#%e4%ba%8b%e4%bb%b6%e7%bb%8f%e8%bf%87-1">事件经过：</a>
</h2>
<p>**4月11日：**凌晨4点43，胖猫情感受挫，从重庆长江大桥一跃而下，夜巡的民警发现，但没能救到，通知了家属</p>
<p><strong>4月12日</strong>：家属达到重庆</p>
<p>**4月15日：**发布第一条抖音怀念弟弟</p>
<p>**4月22日：**晚上22时左右发布第一条带聊天记录截图的视频，同日夜间23时左右发布十元外卖订单的视频，视频内左上角的时间为16时34分，直指弟弟对对方有多好</p>
<p>**4月23日：**22日到23日发布多条带聊天记录截图的视频，23日17时36分第一次发完整的事件经过，女主向胖猫多次索要钱财，且在胖猫跳江后，对方还在抖音更新身材照，发钓鱼的文案</p>
<p>**4月24日：**发布抖音称弟弟的抖音常年被对方屏蔽，曝光了女主以及三个闺蜜的发言，但全部打了马赛克</p>
<p>**4月27日：**发布女主和自己妹妹的聊天记录，内容为女主不想承担责任</p>
<p>4月27日到30日发布多条聊天记录截图</p>
<p>**4月30日：**发布抖音称尸体已经找到，要求谭竹给她们一个说法，让谭竹的父母和她们取得联系，而不是想着跑路；第二条抖音是谭竹本人的言论，说随便，她那样引导别人网暴我，就不是想要调解等</p>
<p>**5月1日：**聊天记录截图视频多条</p>
<p>**5月3日：**凌晨2点发抖音在重庆长江大桥说来接弟弟回家，当日15时49分发出火化证，夜晚开播，否认了和谭竹和解的事，弟弟出事到现在为止没有见过哪怕一面</p>
<p><strong>5月4日：<strong>9时发抖音解释了昨天开播，劝网友不要送外卖，说了自己的目的是给弟弟抱不平讨回公道，解释了为什么11号跳江但火化证写着23日；18时左右发抖音称赵律师和张律师的团队介入，同时向网友</strong>征集证据</strong>；同日22时左右发布聊天记录截图给弟弟鸣不平</p>
<p>**5月6日：**发布了过去十几天自己在微信和QQ上对弟弟的怀念；微博发文称全权交给律师，网友不要过度关注她，同时晒出两张聊天记录是她之前让弟弟把钱存在自己这里免得被女友骗了</p>
<p><strong>截止5月7日15时45分</strong>两个平台未发布作品，难道警方喊她去接受调查了？（开玩笑的）</p>
<p>再注：我此前提出的质疑中，和解书很明显是我把营销号发的所谓的谭竹回应当真了，只看当事人的发言，没有和解，那就没有和解书，那相应的也就没有警方介入参与经济纠纷了，也是因此我才决定只看当事人的发言，对于之前把不实消息当成证据的言论，我表示抱歉，明明知道很多蹭热度的人，还是被骗了。但我头更疼了，她的原话是“没有和解，没有见面，又说她是主动归还的，她真是太会说了我说不过她。”那这个又说主动归还的言外之意就是指不是主动归还的？到底这13.6还了没啊？？</p>
<p>经过叙述完毕，开始梳理事件</p>
<p>**手机：**整个事件中最重要的证据，胖猫的手机，是在22号到刘女士手中的，因为刘女士第一条带聊天记录截图的视频就是22号发出，如果刘女士拿到手就开始边截图边发作品的话，也可能更早。</p>
<p><strong>疑点：<strong>胖猫11日投江，按照警方流程和法律规定，没有找到尸体就属于</strong>失踪</strong>状态，而面对非自然死亡事件（自杀）警方的处置流程一般是：<strong>找到</strong>尸体、取证调查、确认死因有无外力干涉（如教唆生前被虐待殴打等）排除他杀、<strong>确认</strong>自杀、终结案件、开具死亡证明，而手机作为重要证据，在警方调查期间是属于<strong>证物</strong>被扣押的，尸体23号才捞上来，为什么22号手机就已经在刘女士手中可以用来找聊天记录了？更别说翻阅聊天记录是要时间的。</p>
<h3 id="谭竹">
  
  <a href="#%e8%b0%ad%e7%ab%b9">谭竹：</a>
</h3>
<p>刘女士的言辞中，此人是存在的，同时也是导致胖猫跳水的元凶，和妹妹有微信好友，还发生过对话说自己没错甩锅胖猫心理脆弱原生家庭没教育好；但刘女士本人没有任何一个作品说过谭竹的抖音号是多少，提供谭竹言论的图片中，也都是打了马赛克的。她从头到尾<strong>承认的只是有谭竹这个人，</strong>，网络上一堆谭竹都是凭空出现的，而刘女士知道谭竹抖音号的情况下，没有否定过任何一个账号，哪怕只是一句“这不是她本人的号”也没有过，任由所有网友被各种假消息哄的团团转。而谭竹的头像在刘女士的多个作品中出现过不同，按照22号开始清算截图，一直到今天也才十来天，这十来天的时间，谭竹的头像出现过不同，被网暴还有心情换头像；同样的，在姐姐和妹妹两个账号发的聊天记录中，胖猫的头像也出现过不同。</p>
<h3 id="律师">
  
  <a href="#%e5%be%8b%e5%b8%88">律师：</a>
</h3>
<p>胖猫事件有了流量后，多位各领域的博主发声愿意帮她，可以支付费用或者提供自己的律师团队给对方用，刘女士没和任何一位合作，在5月4日18时左右公布了张、赵二位律师以及背后团队的参与，而众所周知，律师行业最在意名声，打的案子越火名声越大，名声越大案源越多，比如
  <a href="https://www.zhihu.com/search?q=%E6%98%86%E5%B1%B1%E9%BE%99%E5%93%A5%E6%A1%88&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">昆山龙哥案</a>的律师臧梵清，而接了如此大的案子，<strong>这个律所无人出来认领</strong>。此外，找律师的正常流程，签委托合同、打款等，但刘女士只是选择文字公告。且有律师团队介入后，刘女士依旧说出了让网友把证据发她小号私信的言论，在我国法律中，电子数据如聊天记录是可以被当成证据使用的，但被归类到了<strong>间接证据</strong>，<strong>无法作为直接证据</strong>证明事件真实性，想要发挥作用需要和其他证据相互印证，另外电子数据还需要<strong>原始载体</strong>，也就是能翻阅到聊天记录转账截图的那台手机，刘女士难道是在收集网友的手机吗？</p>
<h3 id="刘女士本人">
  
  <a href="#%e5%88%98%e5%a5%b3%e5%a3%ab%e6%9c%ac%e4%ba%ba">刘女士本人：</a>
</h3>
<p><strong>账号</strong>2月在抖音就有直播记录了，早年也在其他平台直播（存疑，我没看到证据），是不存在不会关礼物的情况的，半路关掉了收礼，营销号却夸成了为了证明自己所以关掉了打赏。</p>
<p>我不知道为什么警方会放着优先级最高的属父亲不联系而是微信视频联系她。</p>
<p>主动引导别人去看她微博，营销号跟过去以后发出了她爱弟弟的结论，原因是十年时间里微博里的一张背影照和一句“除了爸爸就是我最爱弟弟。”就坐实了这位姐的爱弟人设，但我还是之前的话，“你微博也没有你爸是不是你没有爸”这种反驳是没有逻辑的，立人设的是她，立的不够好的也是她，公众人物有公众人物的评判标准，就像慈善人设的明星不捐款不合适一样。</p>
<p>刘女士30号的抖音让谭竹通知父母和她们取得联系，我很疑惑，这跟谭竹父母有什么关系，一个27岁的女生有自己的行为能力，何必需要父母参与。</p>
<p>面对评论下的质疑，刘女士坚持只发聊天记录，不发任何一个与现实存在真实联系的证据，这并不符合一个想替弟弟讨公道的姐姐的行为逻辑。</p>
<p>刘女士维权至今接近一个月时间，只是不停的追忆，不停的虚空声讨虚空怀念，没有
  <a href="https://www.zhihu.com/search?q=%E5%8F%97%E6%A1%88%E5%9B%9E%E6%89%A7&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3486502972%7D">受案回执</a>，没有律师委托函，没有任何实质性进展。</p>
<p>对于无数出来蹭弟弟流量的人，刘女士没有否定过任何一个，说要让弟弟休息的是他，任由弟弟出现在各种版本里被人吸血的也是她，手机就在她手中，想查验再简单不过了。</p>
<p><strong>说实话，只以她本人叙述的事件来往下推是真的很难，就像是给了20个关键词，让你自己往下写一篇符合逻辑的作文出来一样，许多说不通的地方，我如果乱猜，我就是恶意揣测，我如果顺着她的关键词写下去，就像是在替她埋坑一样。含糊不清有含糊不清的好处。</strong></p>
<p>比如关于和解这块，我反复观看录屏也没看出来刘女士到底承认了还是没承认对方退了13万6，只说对方不见面，两边没和解，说对方太会说了；所以我只能分两个情况，第一种是退了13万6，但不是主动归还的，双方没有和解；第二种情况是，13万6没退，也没见面和解。妹妹引流的三个号之一说了朋友自杀二十万还了十来万，但我开头说了，这次只看当事人提供和肯定过的消息，所以面对她的含糊不清我只能跟着含糊不清了。</p>
<p>根据豆瓣微博等其他平台的博主解析，刘女士发出的聊天记录存在可以图片分层、有擦除痕迹、24年的聊天记录显示年份、转账符号错乱、图片颜色深浅不一等状况，疑似P图，但因为本人不擅长这方面，无法鉴定真假，只做提供消息，具体请自行判断。</p>
<p>刘女士和妹妹都赶到了重庆，俩人ip都在重庆，是打算一直住到证据收集完毕吗？收集证据一个人不够吗？拉着妹妹算什么操作？收集证据不过是让网友给你发聊天记录，为什么要花费钱财住在重庆？收集全了再去重庆不好吗？如果刘女士或者妹妹之前就住在重庆是不是就反驳了弟弟一个人住在重庆的说法。</p>
<p>要钱是直系亲属也就是遗产继承人 也就是你父亲才有权利要，作为姐姐在父亲健在的情况下没有继承权，上了法院也名不正言不顺，会运营为什么不让老父亲出面？其他维权事件普通话都不利索的老大哥照样有，比如灵璧县渔沟中学的那位父亲</p>
<p>事发一个月，没有任何一个记者采访过刘女士，难道是记者面对热点事件不想采访吗？</p>
<p>后面再更，云南医院出大事了我先看看</p>
<h2 id="妹妹">
  
  <a href="#%e5%a6%b9%e5%a6%b9"><strong>妹妹：</strong></a>
</h2>
<p>事件中存在感薄弱，初期更新作品，停摆多日，面对三个真假不知，自己跳出来说自己是谭竹闺蜜的人，直接艾特引流，直到今日还挂在自己作品中，让我看到了秦皇岛少年救三个落水女生事件的影子，通过逆天言论引骂，风头过去以后改头换面直播，万一东窗事发直接销号跑路。</p>
<h2 id="女同">
  
  <a href="#%e5%a5%b3%e5%90%8c">女同：</a>
</h2>
<p>懒得引流，自己搜都能搜出来的，这位爆出谭竹是女同的人，发了一大堆聊天记录，聊天记录里甚至有谭竹的视频，不过我的评价是，一眼假的引流小鬼。没什么证据，纯直觉。要不是有几个点我没找到证据反驳，我就直接宣布这和刘女士是一伙的引流团伙了。</p>
<p>懒得写了，这么个破事浪费了太多时间，昨天说不更了今天又耗费了半天时间，等通报吧。还是昨天那话，如果推断错误该道歉就会道歉的。</p>
<p>吃饭了吃饭了</p>
</article>
 
      

      <footer class="book-footer">
        
<div class="card">
  <p>
    <span>
      <small> Power by</small>
      <a href="https://gohugo.io">Hugo</a> 0.125.7

    </span>
    

    <span>
      <small> 运行时间: </small>
      
      
      439天

    </span>

  </p>


</div>
 
        <div id="viewer-container"></div>



<script>
  
  window.onload = function () {
    
    updateDateTimeByElementClass("LastChange");
    
    updateDateTimeByElementClass("AuthorDate");
    
    updateDateTimeByElementClass("nowDate");
    
    updateDateTimeByElementClass("date");
    
    updateDateTimeByElementClass("Lastmod");
    
    const gallery = new Viewer(document.getElementsByTagName('article')[0]);
  }; 
</script>












      </footer>

      

<div class="book-comments">

</div>

 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>
















