<!DOCTYPE html>
<html lang="zh-cn" dir=" ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=80&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">






<title>计算机网络 | 李枫的地</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png">
<link rel="stylesheet" href="/book.min.5a9ff688c6620b29c9b0ff00e9247f571498ae0326e9d8e5c33ec8ad7f2a0e24.css" integrity="sha256-Wp/2iMZiCynJsP8A6SR/VxSYrgMm6djlwz7IrX8qDiQ=" crossorigin="anonymous">
<script defer src="/flexsearch.min.js"></script>
<script defer src="/zh-cn.search.min.2fa0a7feb187d385fe4155174e17819c6143efdd5a706e485daf3b90ce8f8f70.js" integrity="sha256-L6Cn/rGH04X&#43;QVUXTheBnGFD791acG5IXa87kM6Pj3A=" crossorigin="anonymous"></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
<script src="/js/function.js"></script>


<script src="/plugs/highlight.min.js"></script>

<script src="/plugs/viewer.min.js"></script>

<link rel="stylesheet" href="/plugs/viewer.css">
  
</head>

<body dir=" ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu ">
      <div class="book-menu-content card">
        
<nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span class=" typing">李枫的地 </span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="在 27 篇文章中搜索" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-80cfae1435d6438c195735963cc11969" class="toggle" />
    <label for="section-80cfae1435d6438c195735963cc11969" class="flex justify-between">
      <a href="/posts/%E4%B8%AA%E4%BA%BA/" class="">个人</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B3%E4%BA%8E%E7%AF%AE%E7%90%83/" class="">关于篮球</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B3%E4%BA%8E%E6%88%91/" class="">关于我</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E6%B8%85%E5%8D%95/" class="">清单</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B4%E8%B5%B7/" class="">兴起</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E4%BF%AE%E8%BA%AB/" class="">修身</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4ffb034ed097c51fdda57ce87b386c5a" class="toggle" />
    <label for="section-4ffb034ed097c51fdda57ce87b386c5a" class="flex justify-between">
      <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/" class="">技术</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/git%E6%93%8D%E4%BD%9C/" class="">git操作</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/hugo-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" class="">Hugo 方法参考</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/markdown-%E8%AF%AD%E6%B3%95/" class="">markDown 语法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/python-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" class="">python 方法参考</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" class="">技术记录</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" class="">网站收藏</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" class="">维基百科</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="">正则表达式</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-35eaedbbdd642b206aadad79353f286c" class="toggle" checked/>
    <label for="section-35eaedbbdd642b206aadad79353f286c" class="flex justify-between">
      <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" class="">理论知识</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="active">计算机网络</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="">数据结构和算法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" class="">数学知识</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95/" class="">五笔输入法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%BA%94%E7%94%A8%E5%B1%82-qa/" class="">应用层-Q&amp;A</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%BF%90%E8%BE%93%E5%B1%82-qa/" class="">运输层-Q&amp;A</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c55d4cc63ed6d9d4334dc9f5a825fef4" class="toggle" />
    <label for="section-c55d4cc63ed6d9d4334dc9f5a825fef4" class="flex justify-between">
      <a href="/posts/%E6%9D%82%E6%80%9D/" class="">杂思</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/emjoy/" class="">表情</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%B5%8B%E8%AF%95%E4%B8%93%E7%94%A8/" class="">测试专用</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E7%AC%AC%E4%BA%8C%E5%8F%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%80%89%E8%B4%AD/" class="">第二台笔记本选购</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6/" class="">胖猫事件</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA/" class="">数据展示</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%96%87%E6%91%98/" class="">文摘</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%88%91%E7%9A%84%E5%9B%BE%E5%BA%93/" class="">我的图库</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E9%A2%9C%E8%89%B2%E6%9D%BF/" class="">颜色板</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    

  </ul>



















</nav>




  <script>(function(){var t,e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop),console.log("1")}),t=document.getElementsByClassName("book-menu-overlay"),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        


<nav id="TableOfContents">
  <ul>
    <li><a href="#概览图">概览图</a>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#网络层">网络层</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#应用层">应用层</a>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li>
                  <ul>
                    <li><a href="#概念">概念</a></li>
                    <li><a href="#域名系统-dns">域名系统 DNS</a></li>
                    <li><a href="#域名">域名</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#运输层">运输层</a>
      <ul>
        <li>
          <ul>
            <li><a href="#tcp-协议">TCP 协议</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#tcp首部">TCP首部</a></li>
                    <li><a href="#三次握手">三次握手</a></li>
                    <li><a href="#四次挥手">四次挥手</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#网络层-1">网络层</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#ip-地址的分类">IP 地址的分类</a></li>
                    <li><a href="#子网掩码">子网掩码</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>




      </div>

    </aside>

    <div class="book-page">
      <header class="book-header card">
        
<div class="flex align-center justify-between">
  <h3>
    

    
  
<div class="post-meta">
  <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
    计算机网络 
  </a>

    <span>
    
      <small class="ios_boder">
        最近更新:
      </small>
      <span class="Lastmod ios_boder" data-unix="1715253776"></span>
  
      </span>
   <span>
    
    <small class="ios_boder">
      文章字数:
    </small>
    3205

    </span>

  
</div>






    
  </h3>

  <label for="menu-control">
    <img src="/%20svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
  
</div>



<aside class="hidden clearfix">
  


<nav id="TableOfContents">
  <ul>
    <li><a href="#概览图">概览图</a>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#网络层">网络层</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#应用层">应用层</a>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li>
                  <ul>
                    <li><a href="#概念">概念</a></li>
                    <li><a href="#域名系统-dns">域名系统 DNS</a></li>
                    <li><a href="#域名">域名</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#运输层">运输层</a>
      <ul>
        <li>
          <ul>
            <li><a href="#tcp-协议">TCP 协议</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#tcp首部">TCP首部</a></li>
                    <li><a href="#三次握手">三次握手</a></li>
                    <li><a href="#四次挥手">四次挥手</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#网络层-1">网络层</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#ip-地址的分类">IP 地址的分类</a></li>
                    <li><a href="#子网掩码">子网掩码</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



</aside>

 
      </header>

      
      
<article class="markdown card"><h1 id="概览图">
  
  <a href="#%e6%a6%82%e8%a7%88%e5%9b%be">概览图</a>
</h1>
<p>
  <img src="/images/personal/study/d862cee765be33d0327662b8f8169dd.png" alt="" /></p>
<h4 id="网络层">
  
  <a href="#%e7%bd%91%e7%bb%9c%e5%b1%82">网络层</a>
</h4>
<pre tabindex="0"><code class="language-mindmap" data-lang="mindmap">
_ 设计思路
	简单灵活的,无连接的,尽最大努力交付的数据报服务
IP\nInternet Protocol\n网际协议
	[#FFBBCC] 配套协议
		ARP\nAddress Resolution Protocol\n地址解析协议(IP-&gt;MAC)
		ICMP\nInternet Control Message Protocol\n控制报文协议
		IGMP\nInternet Group Management Protocol\n网际租管理协议
	[#FFBBCC] IP 地址编址
		历史发展阶段, 分类的IP地址&gt;&gt;子网的划分&gt;&gt;构成超网
		构成
			{&lt;网络号&gt;,&lt;主机号&gt;}
		分类
			A 类,{ &lt;网络号(开头为0),8位&gt;,&lt;主机号,24位&gt;}
			B 类,{ &lt;网络号(开头为10),16位&gt;,&lt;主机号,16位&gt;}
			C 类,{ &lt;网络号(开头为110),24位&gt;,&lt;主机号,8位&gt;}
			D 类,开头为1110,多播地址
			E 类,保留为今后使用
	ARP\nAddress Resolution Protocol\n地址解析协议
		功能:用IP地址找到局域网内的对应硬件地址
		关键词:ARP cache, 广播, 局域网
		过程:广播问局域网内主机对应IP的MAC地址,\n匹配主机单播回应
</code></pre><h1 id="应用层">
  
  <a href="#%e5%ba%94%e7%94%a8%e5%b1%82">应用层</a>
</h1>
<p>应用层协议是为了各应用进程需要不同的通信规则而存在的, 也是要依赖运输层所提供的基本通信服务。</p>
<h5 id="概念">
  
  <a href="#%e6%a6%82%e5%bf%b5">概念</a>
</h5>
<p>应用层主要包括以下内容</p>
<ul>
<li>域名系统 DNS</li>
<li>WWW 和 HTTP 协议</li>
<li>电子邮件的相关协议，SMTP 协议和 POP3 协议、IMAP 协议</li>
</ul>
<h5 id="域名系统-dns">
  
  <a href="#%e5%9f%9f%e5%90%8d%e7%b3%bb%e7%bb%9f-dns">域名系统 DNS</a>
</h5>
<p>DNS 的作用是将域名转为IP地址，具体的过程是应用进程调用 resolver（解析程序），发送包含待解析的域名的 DNS 请求报文，通过 UDP 进行再包装发送到本地域名服务器，本地域名服务器搜索以后，把对应的 IP 地址放在回答报文返回。</p>
<h5 id="域名">
  
  <a href="#%e5%9f%9f%e5%90%8d">域名</a>
</h5>
<p>域名是一个空间概念，可比作一个盒子，最大的一个盒就是顶级域名，再里面的盒子叫做二级域名，再里面的盒子叫做三级域名。<br>
如www.baidu.com这个域名，从左到右域名等级依次提高，com就是顶级域名，baidu则是二级域名，www是三级域名。</p>
<p>这些顶级域名和二级域名以及其他等级的域名都是要遵守域名规则</p>
<ul>
<li>必须是英文字母或数字，不区分大小写</li>
<li>一个域名长度不超过 63 个字符</li>
<li>所有域名加起来长度 255 个字符</li>
</ul>
<h1 id="运输层">
  
  <a href="#%e8%bf%90%e8%be%93%e5%b1%82">运输层</a>
</h1>
<h3 id="tcp-协议">
  
  <a href="#tcp-%e5%8d%8f%e8%ae%ae">TCP 协议</a>
</h3>
<p>特点:面向连接(虚连接);点对点;可靠有序,不丢不重;全双工通信;字节流<br>
全双工通信:发送缓存和接收缓存</p>
<h5 id="tcp首部">
  
  <a href="#tcp%e9%a6%96%e9%83%a8">TCP首部</a>
</h5>
<pre tabindex="0"><code>0                8                16                24                   31
---------------------------------------------------------------------------
                 源端口            |               目的端口
---------------------------------------------------------------------------
                                  序号(seq)
---------------------------------------------------------------------------
                                  确认号
---------------------------------------------------------------------------
首部长度|保留|[URG,ACK,PSH,RST,SYN,FIN] |		  接收窗口大小
---------------------------------------------------------------------------
              检验和                 |                 紧急指针
---------------------------------------------------------------------------
              选项(长度可变)                         |       填充
---------------------------------------------------------------------------
                              图 TCP的报文段首部
</code></pre><p>说明:</p>
<ol>
<li>TCP首部总长为21B(20B固定,1B占位),第一行总长度都是4B(32位), <code>|</code>表示所占区分割线,如源端口所占为[0,16]的区域</li>
<li>序号(seq):在TCP连接的字节流中,报文段中第一个字节的序号<br>
确认号: 下一个要收报文段的序号, 序号为N, 则序号到N-1的数据都已收到<br>
首部长度:表示TCP首部的长度,单位为4B<br>
URG:紧急位,调整报文段优先级<br>
ACK: TCP连接之后,ACk=1,标识为有效报文<br>
PSH: 不需要等发送缓存填满才发<br>
SYN: 标识为同步报文<br>
FIN: 标识为终止报文<br>
接收窗口大小:能够接收窗口的大小<br>
检验和:检验首部+数据,检验要加12B伪首部,第四个字段为6<br>
紧急指针: URG=1才有意义,紧急数据的字节数<br>
选项: 最大报文长度MSS, 窗口扩大,时间戳</li>
</ol>
<h5 id="三次握手">
  
  <a href="#%e4%b8%89%e6%ac%a1%e6%8f%a1%e6%89%8b">三次握手</a>
</h5>
<ol>
<li>SYN, 客户端发送SYN到服务器请求, 目的建立到【客户端-&gt;服务器】的连接</li>
<li>SYN+ACK, 服务器收到客户端的SYN后, 回送SYN和ACK, 其中的SYN表示想要再建立一条【服务器-&gt;客户端】的连接, ACK则表示允许建立【客户端-&gt;服务器】, 也就是说,【客户端-&gt;服务器】连接已通,只剩下【服务器-&gt;客户端】的连接没建立了</li>
<li>ACK,客户端收到服务器的SYN+ACK, 回复ACK,表示允许建立【服务器-&gt;客户端的连接】,此时TCP连接完全建立</li>
</ol>
<h5 id="四次挥手">
  
  <a href="#%e5%9b%9b%e6%ac%a1%e6%8c%a5%e6%89%8b">四次挥手</a>
</h5>
<ol>
<li>FIN, 当数据传完了, 客户端主动发送FIN报文给服务器来关闭【客户端-&gt;服务器】的连接</li>
<li>ACK, 当服务器收到客户端的FIN, 服务器回复ACK, 表示关闭【客户端-&gt;服务器】的连接</li>
<li>FIN, 当服务器确认没有数据传输了, 发送一个FIN，表示要关闭【服务器-&gt;客户端】的连接</li>
<li>ACK, 当客户端收到服务器发的FIN, 回复ACK, 并进入TIME_WAIT(2MSL)状态 ,如果服务器没有反应,说明TCP连接正常断开</li>
</ol>
<h3 id="网络层-1">
  
  <a href="#%e7%bd%91%e7%bb%9c%e5%b1%82-1">网络层</a>
</h3>
<h5 id="ip-地址的分类">
  
  <a href="#ip-%e5%9c%b0%e5%9d%80%e7%9a%84%e5%88%86%e7%b1%bb">IP 地址的分类</a>
</h5>
<p>五类IP地址<br>
A类,开头为0，0.0.0.0 ~ 127.255.255.255, 私有地址为10.0.0.0/8<br>
B类,开头为10，128.0.0.0 ~ 191.255.255.255,私有地址为172.16.0.0/12<br>
C类,开头为110，192.0.0.0 ~ 223.255.255.255,私有地址为192.168.0.0/16<br>
D类,开头为1110，224.0.0.0 ~ 239.255.255.255<br>
E类,开头为1111，240.0.0.0 ~ 255.255.255.255</p>
<h5 id="子网掩码">
  
  <a href="#%e5%ad%90%e7%bd%91%e6%8e%a9%e7%a0%81">子网掩码</a>
</h5>
<p>内网中192.168.1.199的前三组是网络号，后一组是主机号，子网掩码就是255.255.255.0<br>
首先要说明的是：不是某个IP的网络号和主机号决定子网掩码是什么，而是子网掩码决定了某个IP地址的网络号与主机号是什么，IP地址是要搭配子网掩码使用的。例如上面的子网掩码决定了192.168.1.199的前三段192.168.1是网络号，最后一段199是主机号。<br>
我们再来理解子网掩码的作用，先举个例子，市面上的两个厂家都生产电子秤，每个厂家都坚称他们的秤最准，那你是怎么知道他们的秤到底准不准？很简单，你去找一个 1KG 的国际千克原器，各放到他们的秤上测量，如果秤的测量值是1KG，那这把秤就是准的，子网掩码的作用就相当于这个大家公认的国际千克原器，是我们测量两个IP是否属于同一个网段的一个工具（应该说是让你知道某个IP地址的网络号与主机号分别是什么） 。</p>
<p>如果让你判断一个IP地址：192.168.1.199的网络号和主机号分别是什么？<br>
请问你怎么判断？你凭什么说192.168.1是网络号？199是主机号？有什么根据吗？<br>
但是如果我给你一个IP地址是以下（带子网掩码）形式的：<br>
IP：192.168.1.199<br>
子网掩码：255.255.255.0<br>
那么根据大家公认的规则，你就可以得出这个IP的网络号和主机号了，怎么算呢？<br>
子网掩码的长度和IP地址一样也是一串32位的二进制数字，只不过为人类的可读性和记忆性的方便，通常使用十进制数字来表示，例如把上面的IP地址和子网掩码都转换成相应的二进制就是下面这样的：十进制 二进制<br>
IP 地址：192.168.1.199 ‐＞11000000.10101000.00000001.11000111<br>
子网掩码：255.255.255.0 ‐＞11111111.11111111.11111111.00000000<br>
十进制的显示形式是给人看的，二进制的显示形式是给计算机看的。。。<br>
子网掩码的左边是网络位，用二进制数字“1”表示，1的数目等于网络位的长度；右边是主机位，用二进制数字“0”表示，0的数目等于主机位的长度。<br>
例如上面的子网掩码255.255.255.0的 “1”的个数是左边24位，则对应IP地址左边的位数也是24位;<br>
十进制 二进制<br>
IP 地址：192.168.1.199 ‐＞11000000.10101000.00000001.11000111<br>
子网掩码：255.255.255.0 ‐＞11111111.11111111.11111111.00000000<br>
则这个IP地址的网络号就是11000000.10101000.00000001 ，转换成十进制就是 192.168.1，网掩码255.255.255.0的 “0”的个数是右边8位，则这个IP地址的主机号就是11000111，转换成十进制就是199.</p>
<p>作者：知乎用户<br>
链接：https://www.zhihu.com/question/56895036/answer/154192558<br>
来源：知乎<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处.</p>
</article>
 
      

      <footer class="book-footer">
        
<div class="card">
  <p>
    <span>
      <small> Power by</small>
      <a href="https://gohugo.io">Hugo</a> 0.125.7

    </span>
    

    <span>
      <small> 运行时间: </small>
      
      
      439天

    </span>

  </p>


</div>
 
        <div id="viewer-container"></div>



<script>
  
  window.onload = function () {
    
    updateDateTimeByElementClass("LastChange");
    
    updateDateTimeByElementClass("AuthorDate");
    
    updateDateTimeByElementClass("nowDate");
    
    updateDateTimeByElementClass("date");
    
    updateDateTimeByElementClass("Lastmod");
    
    const gallery = new Viewer(document.getElementsByTagName('article')[0]);
  }; 
</script>





<script src="/plugs/plantuml-encoder.min.js"></script>
<style id="css_plantuml"  style="display: none;">
  mindmapDiagram {
    node {
    BackgroundColor _dBackgroundColor
      FontColor _FontColor
      LineColor _LineColor
      LineStyle 4
      LineThickness 0.5
    }
    arrow {
      LineColor _LineColor
      LineStyle 4
      LineThickness 0.3
    }
  }
  componentDiagram {
    node {
      FontColor _FontColor
      LineColor _LineColor
    }
    arrow {
      LineColor _LineColor
    }
  }
  document {
    width 100%
    BackgroundColor _dBackgroundColor
    node {
      FontColor _FontColor
      LineColor _LineColor
    }
    arrow {
      LineColor _LineColor
    }
  }

  
</style>
<script>
  let elements = document.querySelectorAll(".language-mindmap,.language-uml");
  const bodyStyles = getComputedStyle(document.body);
  const bodyFontColor = bodyStyles.getPropertyValue('--body-font-color').trim();
  const bodyBGColor = bodyStyles.getPropertyValue('--body-background').trim();
  const cardBG = bodyStyles.getPropertyValue('--card-bg').trim();
  let css_plantuml = document.getElementById("css_plantuml").innerHTML;
  css_plantuml = css_plantuml.replace(/_LineColor/g,bodyFontColor,).replace(/_FontColor/g,bodyFontColor).replace(/_dBackgroundColor/g,bodyBGColor);
  Array.from(elements).forEach(
    (el) => {
   
      let el_innerText = el.innerText;
      if (el.dataset.lang=="mindmap")
      {
        el_innerText = el_innerText.trim().replace(/^\t*/gm, function(match) {
          
          return '*'.repeat(match.length + 1)+" ";
        }).replace(/\* (\[|_)/gm, function(x){
          return x.replace(" ", "")
        
        });
      }
      let iframe = document.createElement("embed");
      console.log(css_plantuml);
      el_innerText = `@start${el.dataset.lang} \n<style>${css_plantuml}</style>\n`+`${el_innerText}\n@end${el.dataset.lang}`;
      let url = 'https://www.plantuml.com/plantuml/svg/~1' + plantumlEncoder.encode(el_innerText);
      iframe.src = url;
      iframe.style.display = "inline";
      el.innerHTML = iframe.outerHTML;

    }
  );
</script>










      </footer>

      

<div class="book-comments">

</div>

 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>
















