<!DOCTYPE html>
<html lang="zh-cn"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=80&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hugo 参考 | 流笔</title>


<link rel="manifest" src="/data/manifest.json">

<link rel="shortcut icon" src="/img/favicon/favicon.ico">


<link rel="stylesheet" href="/scss/book.scss" integrity="" crossorigin="anonymous">


<script defer src="/js/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<div class="book-page">
  <header class="book-header card">

<div class="left">
  
    <div class="note-header">
  <div class="note-title">
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/hugo-%E5%8F%82%E8%80%83/">
      Hugo 参考
    </a>
  </div>
  <div class="note-meta">
    <span>
      <small>最近更新:</small>
      <span class="Lastmod" data-unix="1717148576"></span>
    </span>
    <span>
        
            <small>笔记字数:</small>
            2608
        
    </span>
  </div>
</div>
  
</div>
<div class="right">
  <label for="menu-control">
  <img src="http://localhost:80/img/svg/menu.svg" class="book-icon" alt="Menu" />
</label>
</div>
</header>




  
  
<article class="markdown card">
  

<nav id="TableOfContents">
  <ul>
    <li><a href="#site">.Site</a></li>
    <li><a href="#page">.Page</a></li>
    <li><a href="#duration">Duration</a></li>
    <li><a href="#pages">.Pages</a></li>
    <li><a href="#time">Time</a></li>
  </ul>

  <ul>
    <li><a href="#math">math</a></li>
    <li><a href="#page-1">.Page</a></li>
  </ul>
</nav>


<h2 id="变量">
  
   变量
</h2>
<h3 id="site">
  
   .Site
</h3>
<pre tabindex="0"><code>#️⃣ .AllPages: 所有页面的数组。

#️⃣ .BaseURL: 站点的基本 URL。

#️⃣ .BuildDrafts: 一个布尔值（默认为 false），指示是否构建草稿。

#️⃣ .Config: 站点的配置。

#️⃣ .Copyright: 网站的版权信息。

#️⃣ .Data: 网站的自定义数据。

#️⃣ .DisqusShortname: Disqus 短代码的 shortname。

#️⃣ .GetPage: 获取指定路径的页面。

#️⃣ .GoogleAnalytics: Google Analytics 的跟踪代码。

#️⃣ .Home: 网站的首页信息。

#️⃣ .IsDevelopment: 当前是否处于开发模式。

#️⃣ .IsMultiLingual: 网站是否支持多语言。

#️⃣ .IsServer: 当前是否处于服务器模式。

#️⃣ .Language: 当前网站的语言。

#️⃣ .LanguagePrefix: 语言前缀。

#️⃣ .Languages: 网站支持的语言列表。

#️⃣ .LastChange: 最近一次修改的日期。

#️⃣ .Lastmod: 最后修改的日期。

#️⃣ .MainSections: 主要部分列表。

#️⃣ .Menus: 网站的菜单列表。

#️⃣ .Pages: 网站的所有页面集合。

#️⃣ .Param: 获取指定参数的值。

#️⃣ .Params: 网站的所有参数。

#️⃣ .RegularPages: 常规页面的集合。

#️⃣ .Sections: 网站的所有部分。

#️⃣ .Sites: Hugo 多站点配置。

#️⃣ .Taxonomies: 网站的所有分类和标签信息。

#️⃣ .Title: 网站的标题。
</code></pre><h3 id="page">
  
   .Page
</h3>
<pre tabindex="0"><code>#️⃣ .Aliases: 页面的别名。

#️⃣ .AllTranslations: 页面的所有翻译版本。

#️⃣ .AlternativeOutputFormats: 页面的所有替代输出格式。

#️⃣ .Ancestors: 页面的祖先页面。

#️⃣ .BundleType: 页面的捆绑类型。

#️⃣ .CodeOwners: 页面的代码所有者。

#️⃣ .CurrentSection: 页面所在的当前部分。

#️⃣ .Data: 页面的数据。

#️⃣ .Date: 页面的日期。

#️⃣ .Description: 页面的描述。

#️⃣ .Draft: 页面是否为草稿。

#️⃣ .Eq: 页面是否等于指定的条件。

#️⃣ .ExpiryDate: 页面的到期日期。

#️⃣ .File: 页面的文件。

#️⃣ .FirstSection: 页面的第一个部分。

#️⃣ .Fragments: 页面的片段。

#️⃣ .FuzzyWordCount: 页面的模糊字数统计。

#️⃣ .GetPage: 获取指定路径的页面。

#️⃣ .GetTerms: 获取页面上指定参数的术语。

#️⃣ .GitInfo: 页面的 Git 信息。

#️⃣ .HasMenuCurrent: 页面是否具有当前菜单。

#️⃣ .HasShortcode: 页面是否包含指定的短代码。

#️⃣ .HeadingsFiltered: 过滤后的页面标题。

#️⃣ .InSection: 页面是否在指定的部分中。

#️⃣ .IsAncestor: 页面是否为指定页面的祖先。

#️⃣ .IsDescendant: 页面是否为指定页面的后代。

#️⃣ .IsHome: 页面是否为首页。

#️⃣ .IsMenuCurrent: 页面是否为当前菜单。

#️⃣ .IsNode: 页面是否为节点。

#️⃣ .IsPage: 页面是否为页面。

#️⃣ .IsSection: 页面是否为部分。

#️⃣ .IsTranslated: 页面是否已翻译。

#️⃣ .Keywords: 页面的关键词。

#️⃣ .Kind: 页面的类型。

#️⃣ .Language: 页面的语言。

#️⃣ .Lastmod: 页面的最后修改日期。

#️⃣ .Layout: 页面的布局。

#️⃣ .Len: 页面的长度。

#️⃣ .LinkTitle: 页面的链接标题。

#️⃣ .Next: 页面的下一个页面。

#️⃣ .NextInSection: 页面的下一个部分内的页面。

#️⃣ .OutputFormats: 页面的所有输出格式。

#️⃣ .Page: 页面自身。

#️⃣ .Pages: 页面的集合。

#️⃣ .Paginate: 分页。

#️⃣ .Paginator: 分页器。

#️⃣ .Param: 页面的参数。

#️⃣ .Params: 页面的所有参数。

#️⃣ .Parent: 页面的父级页面。

#️⃣ .Path: 页面的路径。

#️⃣ .Permalink: 页面的永久链接。

#️⃣ .Plain: 页面的纯文本内容。

#️⃣ .PlainWords: 页面的纯文本内容（按单词切割）。

#️⃣ .Prev: 页面的上一个页面。

#️⃣ .PrevInSection: 页面的前一个部分内的页面。

#️⃣ .PublishDate: 页面的发布日期。

#️⃣ .RawContent: 页面的原始内容。

#️⃣ .ReadingTime: 页面的阅读时间。

#️⃣ .Ref: 页面的引用。

#️⃣ .RegularPages: 页面的常规页面集合。

#️⃣ .RegularPagesRecursive: 页面的递归常规页面集合。

#️⃣ .RelPermalink: 页面的相对永久链接。

#️⃣ .RelRef: 页面的相对引用链接。

#️⃣ .Render: 页面的渲染。

#️⃣ .RenderShortcodes: 渲染短代码。

#️⃣ .RenderString: 渲染字符串。

#️⃣ .Resources: 页面的资源。

#️⃣ .Scratch: 页面的 Scratch。

#️⃣ .Section: 页面所属的部分。

#️⃣ .Sections: 页面的所有部分。
</code></pre><h3 id="duration">
  
   Duration
</h3>
<pre tabindex="0"><code>#️⃣ .Abs(): 返回持续时间的绝对值。

#️⃣ .Hours(): 返回持续时间的小时部分。

#️⃣ .Microseconds(): 返回持续时间的微秒部分。

#️⃣ .Milliseconds(): 返回持续时间的毫秒部分。

#️⃣ .Minutes(): 返回持续时间的分钟部分。

#️⃣ .Nanoseconds(): 返回持续时间的纳秒部分。

#️⃣ .Round(): 返回最接近的持续时间，以指定的单位进行四舍五入。

#️⃣ .Seconds(): 返回持续时间的秒部分。

#️⃣ .Truncate(): 返回指定单位的持续时间的整数部分。
</code></pre><h3 id="pages">
  
   .Pages
</h3>
<pre tabindex="0"><code>#️⃣ .ByDate(): 根据日期对页面进行排序。

#️⃣ .ByExpiryDate(): 根据到期日期对页面进行排序。

#️⃣ .ByLanguage(): 根据语言对页面进行排序。

#️⃣ .ByLastmod(): 根据最后修改日期对页面进行排序。

#️⃣ .ByLength(): 根据页面内容长度对页面进行排序。

#️⃣ .ByLinkTitle(): 根据链接标题对页面进行排序。

#️⃣ .ByParam(): 根据指定参数对页面进行排序。

#️⃣ .ByPublishDate(): 根据发布日期对页面进行排序。

#️⃣ .ByTitle(): 根据标题对页面进行排序。

#️⃣ .ByWeight(): 根据权重对页面进行排序。

#️⃣ .GroupBy(): 根据指定的关键字对页面进行分组。

#️⃣ .GroupByDate(): 根据日期对页面进行分组。

#️⃣ .GroupByExpiryDate(): 根据到期日期对页面进行分组。

#️⃣ .GroupByLastmod(): 根据最后修改日期对页面进行分组。

#️⃣ .GroupByParam(): 根据指定参数对页面进行分组。

#️⃣ .GroupByParamDate(): 根据指定参数的日期对页面进行分组。

#️⃣ .GroupByPublishDate(): 根据发布日期对页面进行分组。

#️⃣ .Len(): 返回页面集合的长度。

#️⃣ .Limit(): 限制页面集合的长度。

#️⃣ .Next(): 返回页面集合中指定页面的下一个页面。

#️⃣ .Prev(): 返回页面集合中指定页面的上一个页面。

#️⃣ .Related(): 返回页面集合中指定页面的相关页面。

#️⃣ .Reverse(): 对页面集合进行逆序排序。
</code></pre><h3 id="time">
  
   Time
</h3>
<pre tabindex="0"><code>#️⃣ .Add(): 将持续时间添加到时间上。

#️⃣ .AddDate(): 将指定的年、月、日添加到时间上。

#️⃣ .After(): 检查时间是否在另一个时间之后。

#️⃣ .Before(): 检查时间是否在另一个时间之前。

#️⃣ .Day(): 返回时间的日部分。

#️⃣ .Equal(): 检查两个时间是否相等。

#️⃣ .Format(): 格式化时间为指定的字符串格式。

#️⃣ .Hour(): 返回时间的小时部分。

#️⃣ .IsDST(): 检查时间是否处于夏令时。

#️⃣ .IsZero(): 检查时间是否为零值。

#️⃣ .Local(): 将时间转换为本地时区。

#️⃣ .Minute(): 返回时间的分钟部分。

#️⃣ .Month(): 返回时间的月份部分。

#️⃣ .Nanosecond(): 返回时间的纳秒部分。

#️⃣ .Round(): 四舍五入时间到指定的时间单位。

#️⃣ .Second(): 返回时间的秒部分。

#️⃣ .Sub(): 计算两个时间之间的持续时间。

#️⃣ .Truncate(): 将时间截断到指定的时间单位。

#️⃣ .Unix(): 返回时间的 UNIX 时间戳。

#️⃣ .UnixMicro(): 返回时间的微秒精度的 UNIX 时间戳。

#️⃣ .UnixMilli(): 返回时间的毫秒精度的 UNIX 时间戳。

#️⃣ .UnixNano(): 返回时间的纳秒精度的 UNIX 时间戳。

#️⃣ .UTC(): 将时间转换为协调世界时（UTC）。

#️⃣ .Weekday(): 返回时间所在的星期几。

#️⃣ .Year(): 返回时间的年份部分。

#️⃣ .YearDay(): 返回时间在年份中的天数。
</code></pre><h2 id="方法">
  
   方法
</h2>
<h3 id="math">
  
   math
</h3>
<pre tabindex="0"><code>#️⃣ math.Abs: 返回数字的绝对值 
 $absResult := math.Abs -10.5 

#️⃣ math.Add: 将两个数字相加 
 $addResult := math.Add 5 3 

#️⃣ math.Ceil: 返回不小于 x 的最小整数 
 $ceilResult := math.Ceil 4.2 

#️⃣ math.Counter: 返回一个计数器函数 
 $counter := math.Counter 

#️⃣ math.Div: 将两个数字相除 
 $divResult := math.Div 10 2 

#️⃣ math.Floor: 返回不大于 x 的最大整数 
 $floorResult := math.Floor 4.8 

#️⃣ math.Log: 返回以 e 为底的对数 
 $logResult := math.Log math.E 

#️⃣ math.Max: 返回一组数字中的最大值 
 $maxResult := math.Max 10 20 30 

#️⃣ math.Min: 返回一组数字中的最小值 
 $minResult := math.Min 10 20 30 

#️⃣ math.Mod: 返回两个数字相除的余数 
 $modResult := math.Mod 10 3 

#️⃣ math.ModBool: 返回两个数字相除的余数是否为零 
 $modBoolResult := math.ModBool 10 5 

#️⃣ math.Mul: 将两个数字相乘 
 $mulResult := math.Mul 5 3 

#️⃣ math.Pow: 返回 x 的 y 次方 
 $powResult := math.Pow 2 3 

#️⃣ math.Product: 返回一组数字的乘积 
 $productResult := math.Product 2 3 4 

#️⃣ math.Rand: 返回一个随机数 
 $randResult := math.Rand 

#️⃣ math.Round: 返回浮点数的四舍五入值 
 $roundResult := math.Round 4.5 

#️⃣ math.Sqrt: 返回数字的平方根 
 $sqrtResult := math.Sqrt 25 

#️⃣ math.Sub: 返回两个数字的差 
 $subResult := math.Sub 10 5 

#️⃣ math.Sum: 返回一组数字的总和 
 $sumResult := math.Sum 1 2 3 4 5 
</code></pre><h3 id="page-1">
  
   .Page
</h3>
<pre tabindex="0"><code></code></pre></article>
 
  

  <label for="menu-control" class="hidden book-menu-overlay"></label>
</div>



    
<aside class="book-menu">
  <div class="book-menu-content card">
    <nav>
<h2 class="book-logo">
    <a class="myFont" href="/">

      流笔 
     </a>

</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="在 0 篇文章中搜索" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  







  
  <ul>
    
    
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-3e0eff0dc3b842a6af5f4c12573c8cbb" class="toggle" checked>
    <label for="section-3e0eff0dc3b842a6af5f4c12573c8cbb" class="flex justify-between">
      <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/" role="button">技术</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/git%E6%93%8D%E4%BD%9C/" 
       class="">git操作</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/hugo-%E5%8F%82%E8%80%83/" 
       class="active">Hugo 参考</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/markdown-%E8%AF%AD%E6%B3%95/" 
       class="">markDown 语法</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/plantuml/" 
       class="">plantuml</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/python-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" 
       class="">python 方法参考</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" 
       class="">技术记录</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E8%89%B2%E5%BD%A9%E5%AD%A6/" 
       class="">色彩学</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" 
       class="">设计语言</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" 
       class="">网站收藏</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" 
       class="">维基百科</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" 
       class="">正则表达式</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-ccf7a5afe4c6b54e947e40730b86e6d9" class="toggle" checked>
    <label for="section-ccf7a5afe4c6b54e947e40730b86e6d9" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" role="button">理论知识</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-378fdacb30399599e27ba3885be0260d" class="toggle" checked>
    <label for="section-378fdacb30399599e27ba3885be0260d" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" role="button">编程语言</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/django/" 
       class="">Django</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/" 
       class="">Python</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/redis/" 
       class="">Redis</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-76ffc67007f7f883705c3aa64566e52a" class="toggle" checked>
    <label for="section-76ffc67007f7f883705c3aa64566e52a" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/" role="button">理论知识</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" 
       class="">计算机网络</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" 
       class="">数据结构和算法</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E5%BA%94%E7%94%A8%E5%B1%82-qa/" 
       class="">应用层-Q&amp;A</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E8%BF%90%E8%BE%93%E5%B1%82-qa/" 
       class="">运输层-Q&amp;A</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-4eef090d8100d7fd44e36c3f338b8b72" class="toggle" checked>
    <label for="section-4eef090d8100d7fd44e36c3f338b8b72" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%8A%9B%E6%89%A3/" role="button">力扣</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%8A%9B%E6%89%A3/%E7%B3%BB%E7%BB%9F%E6%94%BB%E7%95%A5/" 
       class="">系统攻略</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-6f4e43b51a1ad2b2bb4956e01f9f1600" class="toggle" checked>
    <label for="section-6f4e43b51a1ad2b2bb4956e01f9f1600" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/" role="button">数据库</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" 
       class="">Redis</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" 
       class="">数学知识</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95/" 
       class="">五笔输入法</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
  </ul>

















</nav>




  <script>(function(){var t,e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop),console.log("1")}),t=document.getElementsByClassName("book-menu-overlay"),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


    

<nav id="TableOfContents">
  <ul>
    <li><a href="#site">.Site</a></li>
    <li><a href="#page">.Page</a></li>
    <li><a href="#duration">Duration</a></li>
    <li><a href="#pages">.Pages</a></li>
    <li><a href="#time">Time</a></li>
  </ul>

  <ul>
    <li><a href="#math">math</a></li>
    <li><a href="#page-1">.Page</a></li>
  </ul>
</nav>



    <div class="footer">
  <p>
    <span>
      <small> Power by</small>
      <a href="https://gohugo.io">Hugo</a> 0.132.0
    </span>
  </p>
  <p>
    <span>
      <small> 运行时间: </small>
      
      
      630天

    </span>
  </p>
</div>
  </div>
</aside>
<footer class="book-footer">
  
  <div id="viewer-container"></div>

<script>
  
  window.onload = function () {
    
    updateDateTimeByElementClass("LastChange");
    
    updateDateTimeByElementClass("AuthorDate");
    
    updateDateTimeByElementClass("nowDate");
    
    updateDateTimeByElementClass("date");
    
    updateDateTimeByElementClass("Lastmod");
  };
</script>


 
<script src="http://localhost:80/plugs/viewer.min.min.aab181323824026cd966bd782bd1e95408a30cd32d34872e630d8f102aa1ecd5.js"></script>
<link src="http://localhost:80/plugs/viewer.min.5a4aef2c7d7afc31356e0ff2523716614f3deca0315d05acc309ef2261dee5cf.css">

<script src="http://localhost:80/js/gallery.min.f2a7f843aad3dcaa02559f2b00543afd308b2526e7a2fa05ac30d48a769856a8.js"></script>


<script src="http://localhost:80/js/updateDateTimeByElementClass.min.4779b9844c0d0cfe30c2960bd935a7eb3344cef539051bc55238b195720b8425.js"></script>


<script src="http://localhost:80/js/TableOfContents.min.6f6d16bd1f48d060ebe453f97a427f0e7ce2d700d252e0d2729c245140f32c62.js"></script>


<script src="http://localhost:80/plugs/highlight.min.min.a82cdbc9cc13bd52c02f1240a91db2db70cb34e3cf650c4db41906b3b109fa9d.js"></script>


<script src="http://localhost:80/js/tableMeger.min.5c5a29d480acf715487edc1cbcba78d3039e9d36dfcff927216dd4288863b536.js"></script>
<script src="http://localhost:80/plugs/papaparse.min.min.9a67d553028aa2c0894e5272104dd8053bbc04bdd75941e66d51fc0b903f1cea.js"></script>
<script defer src="/zh-cn.search.min.42f616c39d6c8985876feae2f6708f149d917908519830a4283a19939ac948d1.js" integrity="sha256-QvYWw51siYWHb&#43;ri9nCPFJ2ReQhRmDCkKDoZk5rJSNE=" crossorigin="anonymous"></script>



</footer>
 
  </main>
</body>
</html>












