<!DOCTYPE html>
<html lang="zh-cn"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=80&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>技术记录 | 流笔</title>


<link rel="manifest" src="/data/manifest.json">

<link rel="shortcut icon" src="/img/favicon/favicon.ico">


<link rel="stylesheet" href="/scss/book.scss" integrity="" crossorigin="anonymous">


<script defer src="/js/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<div class="book-page">
  <header class="book-header card">

<div class="left">
  
    <div class="note-header">
  <div class="note-title">
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">
      技术记录
    </a>
  </div>
  <div class="note-meta">
    <span>
      <small>最近更新:</small>
      <span class="Lastmod" data-unix="1715335673"></span>
    </span>
    <span>
        
            <small>笔记字数:</small>
            2348
        
    </span>
  </div>
</div>
  
</div>
<div class="right">
  <label for="menu-control">
  <img src="http://localhost:80/img/svg/menu.svg" class="book-icon" alt="Menu" />
</label>
</div>
</header>




  
  
<article class="markdown card">
  

<nav id="TableOfContents">
  <ul>
    <li><a href="#进制转换">进制转换</a></li>
    <li><a href="#hugo-添加mermaid作图">hugo 添加mermaid作图</a></li>
    <li><a href="#css-字体">CSS 字体</a></li>
    <li><a href="#刷机参考">刷机参考</a></li>
    <li><a href="#hugo-日期转时间戳">hugo 日期转时间戳</a></li>
    <li><a href="#hugo-字段bug">hugo 字段bug</a></li>
    <li><a href="#git-代理设置和解决">git 代理设置和解决</a></li>
    <li><a href="#蓝牙音量不正常">蓝牙音量不正常</a></li>
  </ul>
</nav>


<h3 id="进制转换">
  
   进制转换
</h3>
<h3 id="hugo-添加mermaid作图">
  
   hugo 添加mermaid作图
</h3>
<p>在 <code>footer.html</code>(页面尾部) 添加以下代码,即可启用mermaid作图</p>
<pre tabindex="0"><code>{{ if (.Params.mermaid) }}

  &lt;!-- MermaidJS support --&gt;

  &lt;script async src=&#34;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js&#34;&gt;&lt;/script&gt;

  

  &lt;script&gt;


    // Replace mermaid pre.code to div

    Array.from(document.getElementsByClassName(&#34;language-mermaid&#34;)).forEach(

      (el) =&gt; {

        el.parentElement.outerHTML = `&lt;div class=&#34;mermaid&#34;&gt;${el.innerText}&lt;/div&gt;`;

      }

    );

  &lt;/script&gt;

  &lt;style&gt;

    /* Set svg to center */

    .mermaid svg {

      display: block;

      margin: auto;

    }

  &lt;/style&gt;

{{ end }}
</code></pre><p>参考</p>
<p><a href="https://cloud.tencent.com/developer/article/1944123">https://cloud.tencent.com/developer/article/1944123</a></p>
<p><a href="https://note.qidong.name/2020/07/mermaid/">https://note.qidong.name/2020/07/mermaid/</a></p>
<hr>
<h3 id="css-字体">
  
   CSS 字体
</h3>
<p>在CSS中，<code>font-size</code>属性可以使用多种单位来指定字体大小。以下是一些常见的<code>font-size</code>单位：
😋</p>
<ol>
<li>
<p>像素（px）：像素是绝对单位，它会直接指定字体的像素大小。例如，<code>font-size: 16px;</code> 将文本字体设置为16像素高。</p>
</li>
<li>
<p>磅（pt）：磅是印刷单位，通常用于打印。1磅等于1/72英寸，因此它也可以用于屏幕上的字体大小。例如，<code>font-size: 12pt;</code> 将字体设置为12磅。</p>
</li>
<li>
<p>毫米（mm）：毫米是长度单位，也可以用于字体大小。例如，<code>font-size: 5mm;</code> 将字体大小设置为5毫米。</p>
</li>
<li>
<p>厘米（cm）：厘米也是长度单位，可以用于指定字体大小。例如，<code>font-size: 0.5cm;</code> 将字体大小设置为0.5厘米。</p>
</li>
<li>
<p>百分比（%）：百分比是相对于父元素的大小来定义字体大小。例如，<code>font-size: 150%;</code> 表示字体大小是父元素字体大小的150%。</p>
</li>
<li>
<p>em：em单位是相对于当前元素的字体大小来定义的。例如，<code>font-size: 1.5em;</code> 表示字体大小是当前元素字体大小的1.5倍。</p>
</li>
<li>
<p>rem：rem单位也是相对于根元素（<code>html</code>元素）的字体大小来定义的。这可以使字体大小在整个文档中保持一致。例如，<code>font-size: 1.2rem;</code> 表示字体大小是根元素字体大小的1.2倍。</p>
</li>
</ol>
<hr>
<h3 id="刷机参考">
  
   刷机参考
</h3>
<ul>
<li>TWRP刷机 <a href="https://zhuanlan.zhihu.com/p/96968140">https://zhuanlan.zhihu.com/p/96968140</a></li>
<li>Magisk 刷入 <a href="https://magiskcn.com/">https://magiskcn.com/</a></li>
<li>沸米计划 <a href="https://mi.fiime.cn/FiimePlan/24.html#gallery">https://mi.fiime.cn/FiimePlan/24.html#gallery</a></li>
</ul>
<h3 id="hugo-日期转时间戳">
  
   hugo 日期转时间戳
</h3>
<p>原因是这样的,我在设置文章更新时间的时候,大部分的日期转时间戳貌似都没问题,除了当天的时间转时间戳,当时时间为当天的 14 点,出来的时间戳一转成时间,结果居然是 22 点, 不断测试,发现不是我代码的问题.
多次修改无果,问了chatGPT才知道,转时间戳的过程原来还有其他东西会影响
在处理时间戳时，有一些需要注意的重要事项, ChatGPT 的回答如下</p>
<ol>
<li>
<p><strong>时间戳精度：</strong> 时间戳可以是秒级或毫秒级的，具体取决于系统和编程语言。确保您清楚时间戳的精度，以免出现错误。</p>
</li>
<li>
<p><strong>时区和区域性：</strong> 时间戳通常是与协调世界时 (UTC) 相关的。时区和区域性的问题可能会导致时间戳的解释不正确。在处理时间戳时，考虑时区和区域性，以便正确地显示和解释日期时间。</p>
</li>
<li>
<p><strong>时间戳格式：</strong> 时间戳可以采用不同的格式，包括整数（秒或毫秒）、ISO 8601（例如：2023-10-11T14:44:16Z）等。确保您了解所使用的时间戳格式，以正确解释和显示日期时间。</p>
</li>
<li>
<p><strong>溢出和范围：</strong> 时间戳的范围是有限的，因此要小心处理超出范围的情况。对于以秒为单位的时间戳，通常范围在约1970年至2038年之间。对于以毫秒为单位的时间戳，范围更大，但仍然有限。</p>
</li>
<li>
<p><strong>精确性：</strong> 根据时间戳的精度，可能会存在一些精度问题。毫秒级时间戳可以提供更高的精度，但仍然有限。在某些情况下，您可能需要考虑四舍五入或截断精度以满足需求。</p>
</li>
<li>
<p><strong>跨时区计算：</strong> 如果涉及到多个时区，确保正确进行时区转换。使用合适的工具和库来处理跨时区问题。</p>
</li>
<li>
<p><strong>日期时间显示：</strong> 在显示时间戳时，考虑最终用户的需求和偏好。提供适当的日期时间格式，并考虑将时间戳转换为本地时区以获得更好的用户体验。</p>
</li>
<li>
<p><strong>维护和更新：</strong> 时间戳可能需要在未来进行维护和更新，以适应不同的需求或问题。时刻注意更新可能会影响应用程序的行为。
总之，处理时间戳需要小心，要理解时间戳的精度、格式、时区和区域性，以及如何正确地显示和处理日期时间数据。这可以确保您的应用程序或系统在时间方面表现正确。</p>
</li>
</ol>
<h3 id="hugo-字段bug">
  
   hugo 字段bug
</h3>
<p>publishDate字段会有时候让文章显示不出来, 或许是 hugo 内部编译执行的过程出错</p>
<pre tabindex="0"><code>frontmatter:

  # publishDate:

  #   - datetimeCreate

  lastmod:

    - datetimeUpdate
</code></pre><h3 id="git-代理设置和解决">
  
   git 代理设置和解决
</h3>
<pre tabindex="0"><code>git config --global https.proxy http://127.0.0.1:1080

git config --global https.proxy https://127.0.0.1:1080

git config --global --unset http.proxy

git config --global --unset https.proxy

npm config delete proxy
</code></pre><p>转载 <a href="https://gist.github.com/laispace/666dd7b27e9116faece6">https://gist.github.com/laispace/666dd7b27e9116faece6</a></p>
<hr>
<h3 id="蓝牙音量不正常">
  
   蓝牙音量不正常
</h3>
<p>经常有小伙伴反馈蓝牙耳机音量小的问题，这里科普一下为什么蓝牙耳机音量小？</p>
<p>蓝牙耳机音量小，无非两种情况:</p>
<p>1.手机输出音量小<br>
2.耳机自生音量调节小了</p>
<p>好比一根水管，有两个阀门，如果其中一个开关调小，流量就会变小，要想全速流淌，必须要把两个开关全部打开。</p>
<p>很多小伙伴反馈的是手机音量已经调节到最大还是音量小，其实此时手机的输出已经是最大了，要想调大音量，就必须要调节另一个水龙头，此水龙头自然就是蓝牙耳机自己的音量调节开关了。</p>
<p>但是，为了把耳机做小，现在很多耳机，特别是TWS耳机，经常没有音量调节按钮，此时想要调节耳机音量，就必须要靠杀器 :蓝牙绝对音量 了。</p>
<p>那么什么是 蓝牙绝对音量呢？其实，绝对音量就相当于给水管的两个水龙头加了一个联动装置，不管调节哪一个开关，两个水龙头都会同步调节，这样就不存在手机音量调节到最大，耳机或者音箱仍然音量小了。</p>
<p>但是，需要注意的是，绝对音量功能并不是每个耳机都支持的，有个别耳机，音箱，及车机就是不支持绝对音量的（常见于比较老旧的设备及蓝牙芯片），判断耳机是否支持绝对音量的方法是:<br>
如果耳机自带音量调节按键，在手机开发者选项中开启绝对音量，然后重新连接蓝牙耳机，重连后从耳机上调节音量，如果手机能显示音量进度条，那么此耳机就是支持绝对音量的。反之则耳机不支持绝对音量。</p>
<p>当然，如果有的耳机一开始可以调节，可是突然有一天，不能同步调节手机音量了，可能是手机记录了某些不规范操作，把此耳机拉黑了，此时可以尝试从手机端解除配对，重新配对的方式看是否能恢复。</p>
<p>另外，也有可能是耳机自己记录了手机某些信息，将手机拉黑了，此时可以尝试将耳机恢复出厂设置，通常将耳机恢复出厂设置的方法不会写入说明书，你只能联系销售客服，咨询恢复重置耳机的方法，</p>
<p>例如大多数TWS耳机重置的方法是:</p>
<p>1.清除手机配对记录：无蓝牙、无TWS连接状态下，长按触控按键15秒（左右耳分别执行）<br>
2.断开手机连接：连接手机状态下，无音乐播放、无通话，长按主耳机触控按键5秒</p>
<p>转载 <a href="https://www.realmebbs.com/post-details/1245148418070818816">https://www.realmebbs.com/post-details/1245148418070818816</a></p>
<hr>
</article>
 
  

  <label for="menu-control" class="hidden book-menu-overlay"></label>
</div>



    
<aside class="book-menu">
  <div class="book-menu-content card">
    <nav>
<h2 class="book-logo">
    <a class="myFont" href="/">

      流笔 
     </a>

</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="在 0 篇文章中搜索" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  







  
  <ul>
    
    
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-3e0eff0dc3b842a6af5f4c12573c8cbb" class="toggle" checked>
    <label for="section-3e0eff0dc3b842a6af5f4c12573c8cbb" class="flex justify-between">
      <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/" role="button">技术</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/git%E6%93%8D%E4%BD%9C/" 
       class="">git操作</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/hugo-%E5%8F%82%E8%80%83/" 
       class="">Hugo 参考</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/markdown-%E8%AF%AD%E6%B3%95/" 
       class="">markDown 语法</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/plantuml/" 
       class="">plantuml</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/python-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" 
       class="">python 方法参考</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" 
       class="active">技术记录</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E8%89%B2%E5%BD%A9%E5%AD%A6/" 
       class="">色彩学</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" 
       class="">设计语言</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" 
       class="">网站收藏</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" 
       class="">维基百科</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" 
       class="">正则表达式</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-ccf7a5afe4c6b54e947e40730b86e6d9" class="toggle" checked>
    <label for="section-ccf7a5afe4c6b54e947e40730b86e6d9" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" role="button">理论知识</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-378fdacb30399599e27ba3885be0260d" class="toggle" checked>
    <label for="section-378fdacb30399599e27ba3885be0260d" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" role="button">编程语言</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/django/" 
       class="">Django</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/" 
       class="">Python</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/redis/" 
       class="">Redis</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-76ffc67007f7f883705c3aa64566e52a" class="toggle" checked>
    <label for="section-76ffc67007f7f883705c3aa64566e52a" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/" role="button">理论知识</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" 
       class="">计算机网络</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" 
       class="">数据结构和算法</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E5%BA%94%E7%94%A8%E5%B1%82-qa/" 
       class="">应用层-Q&amp;A</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E8%BF%90%E8%BE%93%E5%B1%82-qa/" 
       class="">运输层-Q&amp;A</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-4eef090d8100d7fd44e36c3f338b8b72" class="toggle" checked>
    <label for="section-4eef090d8100d7fd44e36c3f338b8b72" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%8A%9B%E6%89%A3/" role="button">力扣</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%8A%9B%E6%89%A3/%E7%B3%BB%E7%BB%9F%E6%94%BB%E7%95%A5/" 
       class="">系统攻略</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-6f4e43b51a1ad2b2bb4956e01f9f1600" class="toggle" checked>
    <label for="section-6f4e43b51a1ad2b2bb4956e01f9f1600" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/" role="button">数据库</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" 
       class="">Redis</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" 
       class="">数学知识</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95/" 
       class="">五笔输入法</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
  </ul>

















</nav>




  <script>(function(){var t,e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop),console.log("1")}),t=document.getElementsByClassName("book-menu-overlay"),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


    

<nav id="TableOfContents">
  <ul>
    <li><a href="#进制转换">进制转换</a></li>
    <li><a href="#hugo-添加mermaid作图">hugo 添加mermaid作图</a></li>
    <li><a href="#css-字体">CSS 字体</a></li>
    <li><a href="#刷机参考">刷机参考</a></li>
    <li><a href="#hugo-日期转时间戳">hugo 日期转时间戳</a></li>
    <li><a href="#hugo-字段bug">hugo 字段bug</a></li>
    <li><a href="#git-代理设置和解决">git 代理设置和解决</a></li>
    <li><a href="#蓝牙音量不正常">蓝牙音量不正常</a></li>
  </ul>
</nav>



    <div class="footer">
  <p>
    <span>
      <small> Power by</small>
      <a href="https://gohugo.io">Hugo</a> 0.132.0
    </span>
  </p>
  <p>
    <span>
      <small> 运行时间: </small>
      
      
      630天

    </span>
  </p>
</div>
  </div>
</aside>
<footer class="book-footer">
  
  <div id="viewer-container"></div>

<script>
  
  window.onload = function () {
    
    updateDateTimeByElementClass("LastChange");
    
    updateDateTimeByElementClass("AuthorDate");
    
    updateDateTimeByElementClass("nowDate");
    
    updateDateTimeByElementClass("date");
    
    updateDateTimeByElementClass("Lastmod");
  };
</script>


 
<script src="http://localhost:80/plugs/viewer.min.min.aab181323824026cd966bd782bd1e95408a30cd32d34872e630d8f102aa1ecd5.js"></script>
<link src="http://localhost:80/plugs/viewer.min.5a4aef2c7d7afc31356e0ff2523716614f3deca0315d05acc309ef2261dee5cf.css">

<script src="http://localhost:80/js/gallery.min.f2a7f843aad3dcaa02559f2b00543afd308b2526e7a2fa05ac30d48a769856a8.js"></script>


<script src="http://localhost:80/js/updateDateTimeByElementClass.min.4779b9844c0d0cfe30c2960bd935a7eb3344cef539051bc55238b195720b8425.js"></script>


<script src="http://localhost:80/js/TableOfContents.min.6f6d16bd1f48d060ebe453f97a427f0e7ce2d700d252e0d2729c245140f32c62.js"></script>


<script src="http://localhost:80/plugs/highlight.min.min.a82cdbc9cc13bd52c02f1240a91db2db70cb34e3cf650c4db41906b3b109fa9d.js"></script>


<script src="http://localhost:80/js/tableMeger.min.5c5a29d480acf715487edc1cbcba78d3039e9d36dfcff927216dd4288863b536.js"></script>
<script src="http://localhost:80/plugs/papaparse.min.min.9a67d553028aa2c0894e5272104dd8053bbc04bdd75941e66d51fc0b903f1cea.js"></script>
<script defer src="/zh-cn.search.min.42f616c39d6c8985876feae2f6708f149d917908519830a4283a19939ac948d1.js" integrity="sha256-QvYWw51siYWHb&#43;ri9nCPFJ2ReQhRmDCkKDoZk5rJSNE=" crossorigin="anonymous"></script>



</footer>
 
  </main>
</body>
</html>












