<!DOCTYPE html>
<html lang="zh-cn" dir=" ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=80&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">






<title>文摘 | 李枫的地</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png">
<link rel="stylesheet" href="/book.min.5a9ff688c6620b29c9b0ff00e9247f571498ae0326e9d8e5c33ec8ad7f2a0e24.css" integrity="sha256-Wp/2iMZiCynJsP8A6SR/VxSYrgMm6djlwz7IrX8qDiQ=" crossorigin="anonymous">
<script defer src="/flexsearch.min.js"></script>
<script defer src="/zh-cn.search.min.2fa0a7feb187d385fe4155174e17819c6143efdd5a706e485daf3b90ce8f8f70.js" integrity="sha256-L6Cn/rGH04X&#43;QVUXTheBnGFD791acG5IXa87kM6Pj3A=" crossorigin="anonymous"></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
<script src="/js/function.js"></script>


<script src="/plugs/highlight.min.js"></script>

<script src="/plugs/viewer.min.js"></script>

<link rel="stylesheet" href="/plugs/viewer.css">
  
</head>

<body dir=" ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu ">
      <div class="book-menu-content card">
        
<nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span class=" typing">李枫的地 </span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="在 27 篇文章中搜索" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-80cfae1435d6438c195735963cc11969" class="toggle" />
    <label for="section-80cfae1435d6438c195735963cc11969" class="flex justify-between">
      <a href="/posts/%E4%B8%AA%E4%BA%BA/" class="">个人</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B3%E4%BA%8E%E7%AF%AE%E7%90%83/" class="">关于篮球</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B3%E4%BA%8E%E6%88%91/" class="">关于我</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E6%B8%85%E5%8D%95/" class="">清单</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E5%85%B4%E8%B5%B7/" class="">兴起</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E4%B8%AA%E4%BA%BA/%E4%BF%AE%E8%BA%AB/" class="">修身</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4ffb034ed097c51fdda57ce87b386c5a" class="toggle" />
    <label for="section-4ffb034ed097c51fdda57ce87b386c5a" class="flex justify-between">
      <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/" class="">技术</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/git%E6%93%8D%E4%BD%9C/" class="">git操作</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/hugo-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" class="">Hugo 方法参考</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/markdown-%E8%AF%AD%E6%B3%95/" class="">markDown 语法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/python-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" class="">python 方法参考</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" class="">技术记录</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" class="">网站收藏</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" class="">维基百科</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="">正则表达式</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-35eaedbbdd642b206aadad79353f286c" class="toggle" checked/>
    <label for="section-35eaedbbdd642b206aadad79353f286c" class="flex justify-between">
      <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" class="">理论知识</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="">计算机网络</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="">数据结构和算法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" class="">数学知识</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95/" class="">五笔输入法</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%BA%94%E7%94%A8%E5%B1%82-qa/" class="">应用层-Q&amp;A</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%BF%90%E8%BE%93%E5%B1%82-qa/" class="">运输层-Q&amp;A</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c55d4cc63ed6d9d4334dc9f5a825fef4" class="toggle" />
    <label for="section-c55d4cc63ed6d9d4334dc9f5a825fef4" class="flex justify-between">
      <a href="/posts/%E6%9D%82%E6%80%9D/" class="">杂思</a>
    </label>
  
 

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/emjoy/" class="">表情</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%B5%8B%E8%AF%95%E4%B8%93%E7%94%A8/" class="">测试专用</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E7%AC%AC%E4%BA%8C%E5%8F%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%80%89%E8%B4%AD/" class="">第二台笔记本选购</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6/" class="">胖猫事件</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA/" class="">数据展示</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%96%87%E6%91%98/" class="active">文摘</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E6%88%91%E7%9A%84%E5%9B%BE%E5%BA%93/" class="">我的图库</a>
  
 

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/%E6%9D%82%E6%80%9D/%E9%A2%9C%E8%89%B2%E6%9D%BF/" class="">颜色板</a>
  
 

        </li>
      
    

  </ul>


        </li>
      
    

  </ul>



















</nav>




  <script>(function(){var t,e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop),console.log("1")}),t=document.getElementsByClassName("book-menu-overlay"),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        


<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#滕王阁序-唐-王勃">滕王阁序 唐 王勃</a></li>
            <li><a href="#过秦论-汉-贾谊">过秦论 汉 贾谊</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>




      </div>

    </aside>

    <div class="book-page">
      <header class="book-header card">
        
<div class="flex align-center justify-between">
  <h3>
    

    
  
<div class="post-meta">
  <a href="/posts/%E6%9D%82%E6%80%9D/%E6%96%87%E6%91%98/">
    文摘 
  </a>

    <span>
    
      <small class="ios_boder">
        最近更新:
      </small>
      <span class="Lastmod ios_boder" data-unix="1715254357"></span>
  
      </span>
   <span>
    
    <small class="ios_boder">
      文章字数:
    </small>
    2025

    </span>

  
</div>






    
  </h3>

  <label for="menu-control">
    <img src="/%20svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
  
</div>



<aside class="hidden clearfix">
  


<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#滕王阁序-唐-王勃">滕王阁序 唐 王勃</a></li>
            <li><a href="#过秦论-汉-贾谊">过秦论 汉 贾谊</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



</aside>

 
      </header>

      
      
<article class="markdown card"><h3 id="滕王阁序-唐-王勃">
  
  <a href="#%e6%bb%95%e7%8e%8b%e9%98%81%e5%ba%8f-%e5%94%90-%e7%8e%8b%e5%8b%83">滕王阁序 唐 王勃</a>
</h3>
<p>豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。</p>
<p>时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。</p>
<p>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。</p>
<p>遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？</p>
<p>嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！</p>
<p>勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？</p>
<p>呜呼！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔：</p>
<p>滕王高阁临江渚，佩玉鸣鸾罢歌舞。</p>
<p>画栋朝飞南浦云，珠帘暮卷西山雨。</p>
<p>闲云潭影日悠悠，物换星移几度秋。</p>
<p>阁中帝子今何在？槛外长江空自流。</p>
<h3 id="过秦论-汉-贾谊">
  
  <a href="#%e8%bf%87%e7%a7%a6%e8%ae%ba-%e6%b1%89-%e8%b4%be%e8%b0%8a">过秦论 汉 贾谊</a>
</h3>
<p>秦孝公据崤函之固，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。当是时也，商君佐之，内立法度，务耕织，修守战之具，外连衡而斗诸侯。于是秦人拱手而取西河之外。孝公既没，惠文、武、昭襄蒙故业，因遗策，南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡。诸侯恐惧，会盟而谋弱秦，不爱珍器重宝肥饶之地，以致天下之士，合从缔交，相与为一。<br>
当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵。此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离衡，兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。于是六国之士，有宁越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。尝以十倍之地，百万之众，叩关而攻秦。秦人开关延敌，九国之师，逡巡而不敢进。秦无亡矢遗镞之费，而天下诸侯已困矣。于是从散约败，争割地而赂秦。秦有余力而制其弊，追亡逐北，伏尸百万，流血漂橹；因利乘便，宰割天下，分裂山河。强国请服，弱国入朝。延及孝文王、庄襄王，享国之日浅，国家无事。<br>
及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威振四海。南取百越之地，以为桂林、象郡；百越之君，俯首系颈，委命下吏。乃使蒙恬北筑长城而守藩篱，却匈奴七百余里；胡人不敢南下而牧马，士不敢弯弓而报怨。于是废先王之道，焚百家之言，以愚黔首；隳名城，杀豪杰；收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。然后践华为城，因河为池，据亿丈之城，临不测之渊，以为固。良将劲弩守要害之处，信臣精卒陈利兵而谁何。天下已定，始皇之心，自以为关中之固，金城千里，子孙帝王万世之业也。<br>
秦王既没，余威震于殊俗。然陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也；才能不及中人，非有仲尼，墨翟之贤，陶朱、猗顿之富；蹑足行伍之间，而倔起阡陌之中，率疲弊之卒，将数百之众，转而攻秦；斩木为兵，揭竿为旗，天下云集响应，赢粮而景从。山东豪俊遂并起而亡秦族矣。且夫天下非小弱也，雍州之地，崤函之固，自若也。陈涉之位，非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；锄懮棘矜，非铦于钩戟长铩也；谪戍之众，非抗于九国之师也；深谋远虑，行军用兵之道，非及向时之士也。然而成败异变，功业相反，何也？试使山东之国与陈涉度长絜大，比权量力，则不可同年而语矣。然秦以区区之地，致万乘之势，序八州而朝同列，百有余年矣；然后以六合之家，崤函为宫；一夫作难而七庙隳，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。</p>
</article>
 
      

      <footer class="book-footer">
        
<div class="card">
  <p>
    <span>
      <small> Power by</small>
      <a href="https://gohugo.io">Hugo</a> 0.125.7

    </span>
    

    <span>
      <small> 运行时间: </small>
      
      
      439天

    </span>

  </p>


</div>
 
        <div id="viewer-container"></div>



<script>
  
  window.onload = function () {
    
    updateDateTimeByElementClass("LastChange");
    
    updateDateTimeByElementClass("AuthorDate");
    
    updateDateTimeByElementClass("nowDate");
    
    updateDateTimeByElementClass("date");
    
    updateDateTimeByElementClass("Lastmod");
    
    const gallery = new Viewer(document.getElementsByTagName('article')[0]);
  }; 
</script>












      </footer>

      

<div class="book-comments">

</div>

 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>
















