<!DOCTYPE html>
<html lang="zh-cn"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=80&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>文摘 | 流笔</title>


<link rel="manifest" src="/data/manifest.json">

<link rel="shortcut icon" src="/img/favicon/favicon.ico">


<link rel="stylesheet" href="/scss/book.scss" integrity="" crossorigin="anonymous">


<script defer src="/js/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<div class="book-page">
  <header class="book-header card">

<div class="left">
  
    <div class="note-header">
  <div class="note-title">
    <a href="/notes/%E6%9D%82%E6%80%9D/%E6%96%87%E6%91%98/">
      文摘
    </a>
  </div>
  <div class="note-meta">
    <span>
      <small>最近更新:</small>
      <span class="Lastmod" data-unix="1715849513"></span>
    </span>
    <span>
        
            <small>笔记字数:</small>
            2025
        
    </span>
  </div>
</div>
  
</div>
<div class="right">
  <label for="menu-control">
  <img src="http://localhost:80/img/svg/menu.svg" class="book-icon" alt="Menu" />
</label>
</div>
</header>




  
  
<article class="markdown card">
  

<nav id="TableOfContents">
  <ul>
    <li><a href="#滕王阁序-唐-王勃">滕王阁序 唐 王勃</a></li>
    <li><a href="#过秦论-汉-贾谊">过秦论 汉 贾谊</a></li>
  </ul>
</nav>


<h3 id="滕王阁序-唐-王勃">
  
   滕王阁序 唐 王勃
</h3>
<p>豫章故郡，洪都新府。星分翼轸，地接衡庐。
襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟。
人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。
台隍枕夷夏之交，宾主尽东南之美。
都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。
十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗.
紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。
时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。
临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。
鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。</p>
<p>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。
闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。
云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。
渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。
遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。
睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。
四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；
兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。
地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人；
萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？
嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。
屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？
所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。
酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。
孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！
勃，三尺微命，一介书生。无路请缨，等终军之弱冠；
有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。
他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？
呜呼！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；
登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔；
滕王高阁临江渚，佩玉鸣鸾罢歌舞。
画栋朝飞南浦云，珠帘暮卷西山雨。
闲云潭影日悠悠，物换星移几度秋。
阁中帝子今何在？槛外长江空自流。</p>
<h3 id="过秦论-汉-贾谊">
  
   过秦论 汉 贾谊
</h3>
<p>秦孝公据崤函之固，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。
当是时也，商君佐之，内立法度，务耕织，修守战之具，外连衡而斗诸侯。于是秦人拱手而取西河之外。
孝公既没，惠文、武、昭襄蒙故业，因遗策，南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡。
诸侯恐惧，会盟而谋弱秦，不爱珍器重宝肥饶之地，以致天下之士，合从缔交，相与为一。
当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵。
此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离衡，兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。
于是六国之士，有宁越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。
尝以十倍之地，百万之众，叩关而攻秦。
秦人开关延敌，九国之师，逡巡而不敢进。秦无亡矢遗镞之费，而天下诸侯已困矣。于是从散约败，争割地而赂秦。
秦有余力而制其弊，追亡逐北，伏尸百万，流血漂橹；因利乘便，宰割天下，分裂山河。强国请服，弱国入朝。
延及孝文王、庄襄王，享国之日浅，国家无事。
及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威振四海。
南取百越之地，以为桂林、象郡；百越之君，俯首系颈，委命下吏。乃使蒙恬北筑长城而守藩篱，却匈奴七百余里；
胡人不敢南下而牧马，士不敢弯弓而报怨。于是废先王之道，焚百家之言，以愚黔首；隳名城，杀豪杰；
收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。
然后践华为城，因河为池，据亿丈之城，临不测之渊，以为固。
良将劲弩守要害之处，信臣精卒陈利兵而谁何。
天下已定，始皇之心，自以为关中之固，金城千里，子孙帝王万世之业也。
秦王既没，余威震于殊俗。然陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也；
才能不及中人，非有仲尼，墨翟之贤，陶朱、猗顿之富；
蹑足行伍之间，而倔起阡陌之中，率疲弊之卒，将数百之众，转而攻秦；
斩木为兵，揭竿为旗，天下云集响应，赢粮而景从。
山东豪俊遂并起而亡秦族矣。且夫天下非小弱也，雍州之地，崤函之固，自若也。
陈涉之位，非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；
锄懮棘矜，非铦于钩戟长铩也；谪戍之众，非抗于九国之师也；深谋远虑，行军用兵之道，非及向时之士也。
然而成败异变，功业相反，何也？试使山东之国与陈涉度长絜大，比权量力，则不可同年而语矣。
然秦以区区之地，致万乘之势，序八州而朝同列，百有余年矣；然后以六合之家，崤函为宫；
一夫作难而七庙隳，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。</p>
</article>
 
  

  <label for="menu-control" class="hidden book-menu-overlay"></label>
</div>



    
<aside class="book-menu">
  <div class="book-menu-content card">
    <nav>
<h2 class="book-logo">
    <a class="myFont" href="/">

      流笔 
     </a>

</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="在 0 篇文章中搜索" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  







  
  <ul>
    
    
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-3e0eff0dc3b842a6af5f4c12573c8cbb" class="toggle" checked>
    <label for="section-3e0eff0dc3b842a6af5f4c12573c8cbb" class="flex justify-between">
      <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/" role="button">技术</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/git%E6%93%8D%E4%BD%9C/" 
       class="">git操作</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/hugo-%E5%8F%82%E8%80%83/" 
       class="">Hugo 参考</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/markdown-%E8%AF%AD%E6%B3%95/" 
       class="">markDown 语法</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/plantuml/" 
       class="">plantuml</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/python-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" 
       class="">python 方法参考</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" 
       class="">技术记录</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E8%89%B2%E5%BD%A9%E5%AD%A6/" 
       class="">色彩学</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" 
       class="">设计语言</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" 
       class="">网站收藏</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" 
       class="">维基百科</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" 
       class="">正则表达式</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-ccf7a5afe4c6b54e947e40730b86e6d9" class="toggle" checked>
    <label for="section-ccf7a5afe4c6b54e947e40730b86e6d9" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" role="button">理论知识</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-378fdacb30399599e27ba3885be0260d" class="toggle" checked>
    <label for="section-378fdacb30399599e27ba3885be0260d" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" role="button">编程语言</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/django/" 
       class="">Django</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/" 
       class="">Python</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/redis/" 
       class="">Redis</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-76ffc67007f7f883705c3aa64566e52a" class="toggle" checked>
    <label for="section-76ffc67007f7f883705c3aa64566e52a" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/" role="button">理论知识</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" 
       class="">计算机网络</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" 
       class="">数据结构和算法</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E5%BA%94%E7%94%A8%E5%B1%82-qa/" 
       class="">应用层-Q&amp;A</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E8%BF%90%E8%BE%93%E5%B1%82-qa/" 
       class="">运输层-Q&amp;A</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-4eef090d8100d7fd44e36c3f338b8b72" class="toggle" checked>
    <label for="section-4eef090d8100d7fd44e36c3f338b8b72" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%8A%9B%E6%89%A3/" role="button">力扣</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%8A%9B%E6%89%A3/%E7%B3%BB%E7%BB%9F%E6%94%BB%E7%95%A5/" 
       class="">系统攻略</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
   
    <input type="checkbox" id="section-6f4e43b51a1ad2b2bb4956e01f9f1600" class="toggle" checked>
    <label for="section-6f4e43b51a1ad2b2bb4956e01f9f1600" class="flex justify-between">
      <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/" role="button">数据库</a>
    </label>
  
  

        
  <ul>
    
    
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" 
       class="">Redis</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" 
       class="">数学知识</a>
  

      </li>
      
    
      
      
      <li>
        
  
  
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95/" 
       class="">五笔输入法</a>
  

      </li>
      
    
  </ul>

      </li>
      
      
    
  </ul>

















</nav>




  <script>(function(){var t,e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop),console.log("1")}),t=document.getElementsByClassName("book-menu-overlay"),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


    

<nav id="TableOfContents">
  <ul>
    <li><a href="#滕王阁序-唐-王勃">滕王阁序 唐 王勃</a></li>
    <li><a href="#过秦论-汉-贾谊">过秦论 汉 贾谊</a></li>
  </ul>
</nav>



    <div class="footer">
  <p>
    <span>
      <small> Power by</small>
      <a href="https://gohugo.io">Hugo</a> 0.132.0
    </span>
  </p>
  <p>
    <span>
      <small> 运行时间: </small>
      
      
      630天

    </span>
  </p>
</div>
  </div>
</aside>
<footer class="book-footer">
  
  <div id="viewer-container"></div>

<script>
  
  window.onload = function () {
    
    updateDateTimeByElementClass("LastChange");
    
    updateDateTimeByElementClass("AuthorDate");
    
    updateDateTimeByElementClass("nowDate");
    
    updateDateTimeByElementClass("date");
    
    updateDateTimeByElementClass("Lastmod");
  };
</script>


 
<script src="http://localhost:80/plugs/viewer.min.min.aab181323824026cd966bd782bd1e95408a30cd32d34872e630d8f102aa1ecd5.js"></script>
<link src="http://localhost:80/plugs/viewer.min.5a4aef2c7d7afc31356e0ff2523716614f3deca0315d05acc309ef2261dee5cf.css">

<script src="http://localhost:80/js/gallery.min.f2a7f843aad3dcaa02559f2b00543afd308b2526e7a2fa05ac30d48a769856a8.js"></script>


<script src="http://localhost:80/js/updateDateTimeByElementClass.min.4779b9844c0d0cfe30c2960bd935a7eb3344cef539051bc55238b195720b8425.js"></script>


<script src="http://localhost:80/js/TableOfContents.min.6f6d16bd1f48d060ebe453f97a427f0e7ce2d700d252e0d2729c245140f32c62.js"></script>


<script src="http://localhost:80/plugs/highlight.min.min.a82cdbc9cc13bd52c02f1240a91db2db70cb34e3cf650c4db41906b3b109fa9d.js"></script>


<script src="http://localhost:80/js/tableMeger.min.5c5a29d480acf715487edc1cbcba78d3039e9d36dfcff927216dd4288863b536.js"></script>
<script src="http://localhost:80/plugs/papaparse.min.min.9a67d553028aa2c0894e5272104dd8053bbc04bdd75941e66d51fc0b903f1cea.js"></script>
<script defer src="/zh-cn.search.min.42f616c39d6c8985876feae2f6708f149d917908519830a4283a19939ac948d1.js" integrity="sha256-QvYWw51siYWHb&#43;ri9nCPFJ2ReQhRmDCkKDoZk5rJSNE=" crossorigin="anonymous"></script>



</footer>
 
  </main>
</body>
</html>












